include "epuck-mine.inc"
include "map.inc"

# configure the GUI window
window
(
  size [ 600.000 600.000 ] # in pixels
  scale 10 # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]	
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
	size [50 50 2]
	bitmap "../worlds/bitmaps/empty.png"
)

define light model
(  
	size [ 0.300 0.300 0.300 ]
 	color "yellow"
	#Defining the shape of a light
	block(
		points 4
			point[0] [0 0]
			point[1] [1 0]
			point[2] [1 1]
			point[3] [0 1]
			z [0 1]
	)
	obstacle_return 0
)

light( name "light0" pose [ -3.93285 8.23549 0 0 ] ) 
light( name "light1" pose [ -20.9519 -16.4426 0 0 ] ) 
light( name "light2" pose [ 6.27994 -10.7773 0 0 ] ) 
light( name "light3" pose [ -15.5511 22.4457 0 0 ] ) 
light( name "light4" pose [ 10.7006 -16.1168 0 0 ] ) 
light( name "light5" pose [ 9.79537 -23.9801 0 0 ] ) 
light( name "light6" pose [ -3.47734 -16.0758 0 0 ] ) 
light( name "light7" pose [ -19.3416 17.791 0 0 ] ) 
light( name "light8" pose [ -17.5015 -1.57461 0 0 ] ) 
light( name "light9" pose [ 8.51986 13.5055 0 0 ] ) 
light( name "light10" pose [ 22.9613 22.6094 0 0 ] ) 
light( name "light11" pose [ -5.01782 -13.235 0 0 ] ) 
light( name "light12" pose [ 20.4639 -22.9394 0 0 ] ) 
light( name "light13" pose [ 2.33979 -8.95738 0 0 ] ) 
light( name "light14" pose [ 20.8859 14.3119 0 0 ] ) 
light( name "light15" pose [ -2.45261 -20.6597 0 0 ] ) 
light( name "light16" pose [ -12.1023 -8.04696 0 0 ] ) 
light( name "light17" pose [ 6.17578 1.59551 0 0 ] ) 
light( name "light18" pose [ -0.958788 19.1776 0 0 ] ) 
light( name "light19" pose [ -21.9392 15.6247 0 0 ] ) 
light( name "light20" pose [ 16.6445 -15.2582 0 0 ] ) 
light( name "light21" pose [ -6.334 12.8562 0 0 ] ) 
light( name "light22" pose [ 5.64719 -11.8328 0 0 ] ) 
light( name "light23" pose [ 11.5926 -0.675573 0 0 ] ) 
light( name "light24" pose [ -12.1701 13.1457 0 0 ] ) 
light( name "light25" pose [ 10.7551 -4.88756 0 0 ] ) 
light( name "light26" pose [ 6.87741 -14.2088 0 0 ] ) 
light( name "light27" pose [ -12.1482 -19.2627 0 0 ] ) 
light( name "light28" pose [ -3.22006 2.34129 0 0 ] ) 
light( name "light29" pose [ -8.3468 15.1916 0 0 ] ) 
light( name "light30" pose [ 19.5319 -7.33418 0 0 ] ) 
light( name "light31" pose [ 9.61886 14.2006 0 0 ] ) 
light( name "light32" pose [ -9.2039 -17.5704 0 0 ] ) 
light( name "light33" pose [ -23.3928 -9.20536 0 0 ] ) 
light( name "light34" pose [ -18.5807 14.8373 0 0 ] ) 
light( name "light35" pose [ 24.5791 -20.332 0 0 ] ) 
light( name "light36" pose [ 17.5243 23.0638 0 0 ] ) 
light( name "light37" pose [ -13.769 -6.75486 0 0 ] ) 
light( name "light38" pose [ 17.5696 -1.82855 0 0 ] ) 
light( name "light39" pose [ -13.6828 22.8236 0 0 ] ) 
light( name "light40" pose [ -7.06397 -19.6005 0 0 ] ) 
light( name "light41" pose [ -8.80931 22.0723 0 0 ] ) 
light( name "light42" pose [ -22.1904 24.8134 0 0 ] ) 
light( name "light43" pose [ 2.15473 4.04246 0 0 ] ) 
light( name "light44" pose [ -5.76597 -0.410453 0 0 ] ) 
light( name "light45" pose [ 17.2554 18.8079 0 0 ] ) 
light( name "light46" pose [ 8.00852 -11.2341 0 0 ] ) 
light( name "light47" pose [ -3.80454 1.87423 0 0 ] ) 
light( name "light48" pose [ 17.6689 23.8046 0 0 ] ) 
light( name "light49" pose [ 13.6419 -2.19733 0 0 ] ) 

 # Candidate Solution (or passive agents) 
epuck( name "cs0" pose [ 13.2211 2.47072 0 173.435 ] ) 
epuck( name "cs1" pose [ -18.5338 -5.00502 0 159.494 ] ) 
epuck( name "cs2" pose [ 24.0358 18.1664 0 -119.642 ] ) 
epuck( name "cs3" pose [ -20.5647 -20.5164 0 -135.312 ] ) 
epuck( name "cs4" pose [ -4.37406 -23.4441 0 -6.17302 ] ) 
epuck( name "cs5" pose [ 24.6684 -20.6345 0 -7.51625 ] ) 
epuck( name "cs6" pose [ -6.09758 3.95504 0 -172.002 ] ) 
epuck( name "cs7" pose [ 7.66831 -3.78959 0 143.415 ] ) 
epuck( name "cs8" pose [ -21.1362 23.0846 0 21.0763 ] ) 
epuck( name "cs9" pose [ 1.66644 15.7535 0 12.4695 ] ) 
epuck( name "cs10" pose [ -20.8628 14.8417 0 -69.3086 ] ) 
epuck( name "cs11" pose [ -0.86787 11.9937 0 -154.117 ] ) 
epuck( name "cs12" pose [ -7.70144 20.3767 0 -107.56 ] ) 
epuck( name "cs13" pose [ -3.21786 -23.4167 0 -114.503 ] ) 
epuck( name "cs14" pose [ -1.66198 0.725922 0 -82.5689 ] ) 
epuck( name "cs15" pose [ 2.70351 24.682 0 65.9379 ] ) 
epuck( name "cs16" pose [ -18.3415 -24.2072 0 63.5503 ] ) 
epuck( name "cs17" pose [ 2.86895 20.7115 0 -160.352 ] ) 
epuck( name "cs18" pose [ 0.953583 -1.36119 0 74.8596 ] ) 
epuck( name "cs19" pose [ -8.29292 -24.6293 0 102.679 ] ) 
epuck( name "cs20" pose [ -18.4512 -9.25551 0 -65.3229 ] ) 
epuck( name "cs21" pose [ 18.5424 -5.66064 0 -35.5354 ] ) 
epuck( name "cs22" pose [ 13.9191 4.40044 0 138.216 ] ) 
epuck( name "cs23" pose [ 15.5024 13.4973 0 -97.2344 ] ) 
epuck( name "cs24" pose [ -8.77169 -22.9706 0 59.597 ] ) 
epuck( name "cs25" pose [ -9.08969 11.1874 0 -132.369 ] ) 
epuck( name "cs26" pose [ -8.29689 -4.98614 0 67.096 ] ) 
epuck( name "cs27" pose [ -12.5853 -2.25727 0 115.037 ] ) 
epuck( name "cs28" pose [ 11.0535 -16.8601 0 -44.3061 ] ) 
epuck( name "cs29" pose [ 11.4242 22.4008 0 142.56 ] ) 
epuck( name "cs30" pose [ -22.8314 -11.6718 0 -97.1493 ] ) 
epuck( name "cs31" pose [ -3.49199 8.39275 0 -49.9982 ] ) 
epuck( name "cs32" pose [ -24.0916 2.58941 0 -96.4928 ] ) 
epuck( name "cs33" pose [ 14.4057 14.0846 0 -176.275 ] ) 
epuck( name "cs34" pose [ 16.4351 -2.63802 0 115.342 ] ) 
epuck( name "cs35" pose [ 2.62255 3.97736 0 -127.814 ] ) 
epuck( name "cs36" pose [ 22.6364 -11.7038 0 -13.2601 ] ) 
epuck( name "cs37" pose [ -4.62086 -20.7263 0 107.002 ] ) 
epuck( name "cs38" pose [ 3.51904 -1.87995 0 -163.612 ] ) 
epuck( name "cs39" pose [ 0.919882 -7.07999 0 95.9729 ] ) 
epuck( name "cs40" pose [ 14.2481 4.42706 0 -1.77319 ] ) 
epuck( name "cs41" pose [ -2.35915 22.4829 0 13.8411 ] ) 
epuck( name "cs42" pose [ -24.7697 -15.9189 0 168.699 ] ) 
epuck( name "cs43" pose [ 14.3149 -15.4016 0 175.24 ] ) 
epuck( name "cs44" pose [ -13.3231 -24.3819 0 98.9609 ] ) 
epuck( name "cs45" pose [ 15.6542 -17.1339 0 37.2938 ] ) 
epuck( name "cs46" pose [ -21.0495 6.02446 0 -123.824 ] ) 
epuck( name "cs47" pose [ -16.7759 -4.1141 0 -140.842 ] ) 
epuck( name "cs48" pose [ 6.34417 -1.83801 0 5.8882 ] ) 
epuck( name "cs49" pose [ 24.2642 -13.5084 0 -148.775 ] ) 

 # Fate Agents (or active agents) 
eAgent( name "fa0" pose [ 3.69125 11.2453 0 37.8484 ] ) 
eAgent( name "fa1" pose [ 1.17412 -11.8323 0 -39.5652 ] ) 
eAgent( name "fa2" pose [ 10.2552 -13.402 0 123.449 ] ) 
eAgent( name "fa3" pose [ 19.8536 -14.0631 0 125.107 ] ) 
eAgent( name "fa4" pose [ 20.4717 24.6814 0 48.1739 ] ) 
eAgent( name "fa5" pose [ -21.6621 4.86113 0 132.247 ] ) 
eAgent( name "fa6" pose [ 9.36235 12.6634 0 64.9576 ] ) 
eAgent( name "fa7" pose [ -19.7517 18.102 0 93.4009 ] ) 
eAgent( name "fa8" pose [ 3.41025 -6.08016 0 152.615 ] ) 
eAgent( name "fa9" pose [ 14.9018 -1.74331 0 18.2926 ] ) 
eAgent( name "fa10" pose [ 1.14709 -21.4866 0 12.9948 ] ) 
eAgent( name "fa11" pose [ 14.3147 -1.98176 0 -140.428 ] ) 
eAgent( name "fa12" pose [ -24.0872 -9.83608 0 48.0254 ] ) 
eAgent( name "fa13" pose [ -13.1504 -17.4601 0 -58.1371 ] ) 
eAgent( name "fa14" pose [ -13.4689 14.2307 0 -95.191 ] ) 
eAgent( name "fa15" pose [ 16.3922 7.59834 0 -127.794 ] ) 
eAgent( name "fa16" pose [ 4.05558 -8.37977 0 -103.762 ] ) 
eAgent( name "fa17" pose [ -2.84238 -20.4074 0 143.647 ] ) 
eAgent( name "fa18" pose [ 16.0775 -24.211 0 -178.565 ] ) 
eAgent( name "fa19" pose [ -10.6659 3.32968 0 25.9884 ] ) 
eAgent( name "fa20" pose [ -7.15244 -19.8655 0 -46.7186 ] ) 
eAgent( name "fa21" pose [ 15.8658 -14.3694 0 141.54 ] ) 
eAgent( name "fa22" pose [ -18.9703 17.3008 0 64.6066 ] ) 
eAgent( name "fa23" pose [ -11.4304 -15.7738 0 71.1787 ] ) 
eAgent( name "fa24" pose [ -22.1997 -3.99478 0 156.496 ] ) 
eAgent( name "fa25" pose [ 10.3986 3.25599 0 -120.48 ] ) 
eAgent( name "fa26" pose [ -22.9812 13.8446 0 177.544 ] ) 
eAgent( name "fa27" pose [ -18.3886 8.79565 0 26.744 ] ) 
eAgent( name "fa28" pose [ -17.5996 8.99491 0 -173.721 ] ) 
eAgent( name "fa29" pose [ 10.7301 -12.3956 0 122.037 ] ) 
eAgent( name "fa30" pose [ 15.8646 6.11572 0 -134.758 ] ) 
eAgent( name "fa31" pose [ -23.5048 0.774115 0 -6.25525 ] ) 
eAgent( name "fa32" pose [ 18.796 -15.2527 0 -72.0215 ] ) 
eAgent( name "fa33" pose [ -21.9778 19.6332 0 -28.6074 ] ) 
eAgent( name "fa34" pose [ -0.972563 16.3688 0 69.0936 ] ) 
eAgent( name "fa35" pose [ -22.7166 24.6354 0 89.2554 ] ) 
eAgent( name "fa36" pose [ 16.1281 24.2943 0 -15.8747 ] ) 
eAgent( name "fa37" pose [ -0.0762843 3.00871 0 -1.33908 ] ) 
eAgent( name "fa38" pose [ -16.0814 3.88077 0 46.263 ] ) 
eAgent( name "fa39" pose [ -3.47697 -4.16971 0 99.5463 ] ) 
eAgent( name "fa40" pose [ -22.3613 2.11395 0 -3.19682 ] ) 
eAgent( name "fa41" pose [ 3.41286 -23.7548 0 -68.9714 ] ) 
eAgent( name "fa42" pose [ 13.1601 -8.75782 0 -58.2057 ] ) 
eAgent( name "fa43" pose [ 7.7933 12.2689 0 -102.874 ] ) 
eAgent( name "fa44" pose [ -0.837946 -3.13475 0 -81.1144 ] ) 
eAgent( name "fa45" pose [ -1.20254 -15.7382 0 91.8832 ] ) 
eAgent( name "fa46" pose [ -1.90827 7.05702 0 108.324 ] ) 
eAgent( name "fa47" pose [ -23.8996 -18.129 0 44.4459 ] ) 
eAgent( name "fa48" pose [ 4.98121 13.2965 0 -136.103 ] ) 
eAgent( name "fa49" pose [ -24.1885 2.12233 0 -71.8893 ] ) 
