include "epuck-mine.inc"
include "map.inc"

quit_time 3600 #1 Hour of simulation time

# configure the GUI window
window
(
  size [ 600.000 600.000 ] # in pixels
  scale 10 # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]	
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
	size [50 50 2]
	bitmap "../worlds/bitmaps/empty.png"
)

define light model
(  
	size [ 0.300 0.300 0.300 ]
 	color "yellow"
	#Defining the shape of a light
	block(
		points 4
			point[0] [0 0]
			point[1] [1 0]
			point[2] [1 1]
			point[3] [0 1]
			z [0 1]
	)
	obstacle_return 0
)

light( name "light0" pose [ -10.1993 -15.6133 0 0 ] ) 
light( name "light1" pose [ 2.52442 -6.6507 0 0 ] ) 
light( name "light2" pose [ -18.7501 -12.4764 0 0 ] ) 
light( name "light3" pose [ 6.23871 17.6711 0 0 ] ) 
light( name "light4" pose [ 15.1917 2.72539 0 0 ] ) 
light( name "light5" pose [ -21.5074 -22.8626 0 0 ] ) 
light( name "light6" pose [ 3.4086 0.173536 0 0 ] ) 
light( name "light7" pose [ 8.25598 8.14542 0 0 ] ) 
light( name "light8" pose [ -1.445 -6.19756 0 0 ] ) 
light( name "light9" pose [ -22.2735 -6.14895 0 0 ] ) 
light( name "light10" pose [ 14.1219 -10.0079 0 0 ] ) 
light( name "light11" pose [ 24.8974 8.39233 0 0 ] ) 
light( name "light12" pose [ -9.50981 4.81734 0 0 ] ) 
light( name "light13" pose [ -11.1869 -11.6459 0 0 ] ) 
light( name "light14" pose [ 18.8735 -8.91901 0 0 ] ) 
light( name "light15" pose [ 0.467716 10.1157 0 0 ] ) 
light( name "light16" pose [ -21.535 -16.3257 0 0 ] ) 
light( name "light17" pose [ -3.80211 -22.0079 0 0 ] ) 
light( name "light18" pose [ 20.6633 -15.2851 0 0 ] ) 
light( name "light19" pose [ 12.4403 -22.5634 0 0 ] ) 
light( name "light20" pose [ -20.426 10.8549 0 0 ] ) 
light( name "light21" pose [ -13.9715 15.9329 0 0 ] ) 
light( name "light22" pose [ -0.921704 7.98261 0 0 ] ) 
light( name "light23" pose [ -23.2149 19.2844 0 0 ] ) 
light( name "light24" pose [ -11.8645 22.6333 0 0 ] ) 
light( name "light25" pose [ -12.3746 -20.4884 0 0 ] ) 
light( name "light26" pose [ 12.9039 -22.7427 0 0 ] ) 
light( name "light27" pose [ 7.07468 -12.4772 0 0 ] ) 
light( name "light28" pose [ 0.876891 -21.6059 0 0 ] ) 
light( name "light29" pose [ -5.52491 20.8878 0 0 ] ) 
light( name "light30" pose [ 6.00352 -5.24959 0 0 ] ) 
light( name "light31" pose [ 3.42467 19.9428 0 0 ] ) 
light( name "light32" pose [ 22.9349 9.46856 0 0 ] ) 
light( name "light33" pose [ 19.1835 24.6226 0 0 ] ) 
light( name "light34" pose [ -22.9408 18.5982 0 0 ] ) 
light( name "light35" pose [ 4.45315 6.62379 0 0 ] ) 
light( name "light36" pose [ -2.44333 -18.3668 0 0 ] ) 
light( name "light37" pose [ 14.6158 15.4816 0 0 ] ) 
light( name "light38" pose [ 9.76606 21.635 0 0 ] ) 
light( name "light39" pose [ 19.2683 16.4008 0 0 ] ) 
light( name "light40" pose [ 20.9124 22.9016 0 0 ] ) 
light( name "light41" pose [ -24.8411 -18.1064 0 0 ] ) 
light( name "light42" pose [ -5.58358 8.81635 0 0 ] ) 
light( name "light43" pose [ 12.2105 7.23359 0 0 ] ) 
light( name "light44" pose [ 3.12137 20.2933 0 0 ] ) 
light( name "light45" pose [ -9.95628 -18.3144 0 0 ] ) 
light( name "light46" pose [ -23.3716 -15.8751 0 0 ] ) 
light( name "light47" pose [ 18.5934 18.4684 0 0 ] ) 
light( name "light48" pose [ 18.091 24.5633 0 0 ] ) 
light( name "light49" pose [ 18.1615 12.7769 0 0 ] ) 
light( name "light50" pose [ -5.59927 20.1501 0 0 ] ) 
light( name "light51" pose [ -23.2167 -2.38533 0 0 ] ) 
light( name "light52" pose [ -11.9037 16.9574 0 0 ] ) 
light( name "light53" pose [ 13.5924 16.3991 0 0 ] ) 
light( name "light54" pose [ 7.79994 22.8623 0 0 ] ) 
light( name "light55" pose [ 20.7639 7.86064 0 0 ] ) 
light( name "light56" pose [ 14.7543 3.71237 0 0 ] ) 
light( name "light57" pose [ -12.4713 20.9228 0 0 ] ) 
light( name "light58" pose [ 3.15639 -15.8293 0 0 ] ) 
light( name "light59" pose [ -20.536 24.7392 0 0 ] ) 
light( name "light60" pose [ -18.5753 -18.7222 0 0 ] ) 
light( name "light61" pose [ -9.59736 -5.49226 0 0 ] ) 
light( name "light62" pose [ -12.0239 -16.9469 0 0 ] ) 
light( name "light63" pose [ -17.3836 -16.0039 0 0 ] ) 
light( name "light64" pose [ 21.773 -18.9329 0 0 ] ) 
light( name "light65" pose [ -23.7828 -24.2221 0 0 ] ) 
light( name "light66" pose [ -1.6074 -8.82624 0 0 ] ) 
light( name "light67" pose [ -16.8688 -21.9995 0 0 ] ) 
light( name "light68" pose [ 19.3996 11.4889 0 0 ] ) 
light( name "light69" pose [ 9.35122 21.7235 0 0 ] ) 
light( name "light70" pose [ 4.58417 2.19956 0 0 ] ) 
light( name "light71" pose [ -19.0881 5.11512 0 0 ] ) 
light( name "light72" pose [ 1.03792 -5.66154 0 0 ] ) 
light( name "light73" pose [ 3.50916 -6.55934 0 0 ] ) 
light( name "light74" pose [ -6.82015 -20.8057 0 0 ] ) 
light( name "light75" pose [ -14.5279 7.97318 0 0 ] ) 
light( name "light76" pose [ -22.5191 -0.395399 0 0 ] ) 
light( name "light77" pose [ 7.65771 0.874707 0 0 ] ) 
light( name "light78" pose [ 9.8708 -9.54295 0 0 ] ) 
light( name "light79" pose [ -3.47587 15.2741 0 0 ] ) 
light( name "light80" pose [ 16.0521 6.64383 0 0 ] ) 
light( name "light81" pose [ 22.8176 -2.25866 0 0 ] ) 
light( name "light82" pose [ 0.741856 -10.5553 0 0 ] ) 
light( name "light83" pose [ -24.0665 -19.0513 0 0 ] ) 
light( name "light84" pose [ -22.3277 -4.85853 0 0 ] ) 
light( name "light85" pose [ 22.341 10.2848 0 0 ] ) 
light( name "light86" pose [ -9.60011 7.25645 0 0 ] ) 
light( name "light87" pose [ -23.4051 -21.747 0 0 ] ) 
light( name "light88" pose [ -3.30637 16.4378 0 0 ] ) 
light( name "light89" pose [ 20.6321 5.10407 0 0 ] ) 
light( name "light90" pose [ -11.9227 14.8735 0 0 ] ) 
light( name "light91" pose [ -10.5219 -18.8958 0 0 ] ) 
light( name "light92" pose [ 6.97888 -9.44182 0 0 ] ) 
light( name "light93" pose [ 6.01523 22.1358 0 0 ] ) 
light( name "light94" pose [ 12.4099 -8.15032 0 0 ] ) 
light( name "light95" pose [ 23.4935 -22.4606 0 0 ] ) 
light( name "light96" pose [ 0.280696 3.46198 0 0 ] ) 
light( name "light97" pose [ 17.9066 21.3111 0 0 ] ) 
light( name "light98" pose [ -22.7402 -23.9774 0 0 ] ) 
light( name "light99" pose [ -3.83598 18.8402 0 0 ] ) 

 # Candidate Solution (or passive agents) 
epuck( name "cs0" pose [ -6.49495 4.12496 0 -144.489 ] ) 
epuck( name "cs1" pose [ -3.24198 19.5248 0 87.7577 ] ) 
epuck( name "cs2" pose [ 18.4516 10.9627 0 99.241 ] ) 
epuck( name "cs3" pose [ 8.32513 6.59477 0 -44.0096 ] ) 
epuck( name "cs4" pose [ 22.8032 12.6989 0 50.1466 ] ) 
epuck( name "cs5" pose [ 19.939 -5.32218 0 162.165 ] ) 
epuck( name "cs6" pose [ 7.34892 11.5275 0 25.4751 ] ) 
epuck( name "cs7" pose [ -14.1891 10.021 0 43.7585 ] ) 
epuck( name "cs8" pose [ -21.2825 6.33212 0 -134.221 ] ) 
epuck( name "cs9" pose [ 22.5577 8.59196 0 -126.858 ] ) 
epuck( name "cs10" pose [ 1.68269 13.5241 0 25.5228 ] ) 
epuck( name "cs11" pose [ -3.79247 0.712651 0 158.759 ] ) 
epuck( name "cs12" pose [ -17.8298 -10.5039 0 -44.583 ] ) 
epuck( name "cs13" pose [ 13.765 8.38368 0 -91.7312 ] ) 
epuck( name "cs14" pose [ 1.46389 -9.65152 0 148.21 ] ) 
epuck( name "cs15" pose [ 21.1417 -12.1285 0 132.393 ] ) 
epuck( name "cs16" pose [ 7.66922 16.4097 0 95.9536 ] ) 
epuck( name "cs17" pose [ -7.30976 -2.51276 0 -31.1342 ] ) 
epuck( name "cs18" pose [ 24.0224 3.8455 0 46.7043 ] ) 
epuck( name "cs19" pose [ 7.61432 11.2263 0 73.4706 ] ) 
epuck( name "cs20" pose [ -3.8616 -10.2288 0 55.8862 ] ) 
epuck( name "cs21" pose [ 21.851 -13.1789 0 -111.998 ] ) 
epuck( name "cs22" pose [ -13.6528 5.62896 0 40.6958 ] ) 
epuck( name "cs23" pose [ 19.7309 17.8885 0 92.3212 ] ) 
epuck( name "cs24" pose [ -14.9207 13.4732 0 11.4288 ] ) 
epuck( name "cs25" pose [ -2.04919 6.86109 0 -158.031 ] ) 
epuck( name "cs26" pose [ -10.6395 -4.81202 0 174.189 ] ) 
epuck( name "cs27" pose [ 11.8477 15.8638 0 49.4076 ] ) 
epuck( name "cs28" pose [ -9.30677 -2.64951 0 176.777 ] ) 
epuck( name "cs29" pose [ -23.0805 -17.4453 0 169.738 ] ) 
epuck( name "cs30" pose [ -8.3093 15.3167 0 44.5613 ] ) 
epuck( name "cs31" pose [ 3.51176 24.7614 0 -163.242 ] ) 
epuck( name "cs32" pose [ -15.8593 5.41357 0 174.085 ] ) 
epuck( name "cs33" pose [ -22.9708 -6.76405 0 -104.215 ] ) 
epuck( name "cs34" pose [ 15.5024 19.8233 0 -142.153 ] ) 
epuck( name "cs35" pose [ -2.63648 22.8745 0 -69.5816 ] ) 
epuck( name "cs36" pose [ 17.5515 22.0675 0 95.6642 ] ) 
epuck( name "cs37" pose [ 8.41528 3.92961 0 -160.94 ] ) 
epuck( name "cs38" pose [ -19.2342 3.48201 0 104.363 ] ) 
epuck( name "cs39" pose [ -11.6795 2.05677 0 -142.645 ] ) 
epuck( name "cs40" pose [ -21.3628 -16.7542 0 -128.825 ] ) 
epuck( name "cs41" pose [ -21.6014 -14.4267 0 -8.65167 ] ) 
epuck( name "cs42" pose [ 8.81216 -15.2482 0 -163.367 ] ) 
epuck( name "cs43" pose [ -22.9519 -4.72249 0 -97.5539 ] ) 
epuck( name "cs44" pose [ 21.8714 0.534052 0 -82.9434 ] ) 
epuck( name "cs45" pose [ 19.7459 15.8699 0 -151.326 ] ) 
epuck( name "cs46" pose [ 16.8134 4.15662 0 9.69151 ] ) 
epuck( name "cs47" pose [ -4.25703 6.8038 0 -43.9377 ] ) 
epuck( name "cs48" pose [ 24.225 -3.70131 0 -163.348 ] ) 
epuck( name "cs49" pose [ 1.28175 1.48682 0 -121.834 ] ) 
epuck( name "cs50" pose [ 9.52759 8.5945 0 -25.9265 ] ) 
epuck( name "cs51" pose [ 20.1009 -17.6071 0 0.261491 ] ) 
epuck( name "cs52" pose [ -20.1473 -15.297 0 24.7313 ] ) 
epuck( name "cs53" pose [ 0.130219 -3.84614 0 -91.8212 ] ) 
epuck( name "cs54" pose [ -24.3357 9.63395 0 -77.0748 ] ) 
epuck( name "cs55" pose [ 16.5342 13.6165 0 -99.6007 ] ) 
epuck( name "cs56" pose [ -4.30917 -10.0375 0 -137.43 ] ) 
epuck( name "cs57" pose [ -22.5054 8.86006 0 163.626 ] ) 
epuck( name "cs58" pose [ -1.20668 11.1729 0 -47.0247 ] ) 
epuck( name "cs59" pose [ -24.7199 19.2515 0 -52.6048 ] ) 
epuck( name "cs60" pose [ 8.87464 -9.34942 0 136.624 ] ) 
epuck( name "cs61" pose [ 16.2675 15.6869 0 25.2225 ] ) 
epuck( name "cs62" pose [ -24.0295 -5.87819 0 -10.0511 ] ) 
epuck( name "cs63" pose [ -2.87561 6.36887 0 24.8884 ] ) 
epuck( name "cs64" pose [ -18.2417 20.664 0 -154.174 ] ) 
epuck( name "cs65" pose [ 20.3748 -18.1694 0 -149.391 ] ) 
epuck( name "cs66" pose [ -14.6627 -12.2569 0 149.655 ] ) 
epuck( name "cs67" pose [ 19.1974 -14.5311 0 -61.371 ] ) 
epuck( name "cs68" pose [ 5.37026 3.93769 0 -43.4097 ] ) 
epuck( name "cs69" pose [ -0.378261 21.6315 0 127.902 ] ) 
epuck( name "cs70" pose [ 15.2723 15.607 0 129.919 ] ) 
epuck( name "cs71" pose [ 5.95922 -5.88988 0 13.8167 ] ) 
epuck( name "cs72" pose [ -24.919 17.7141 0 -49.0572 ] ) 
epuck( name "cs73" pose [ 6.4499 -3.82914 0 -42.0694 ] ) 
epuck( name "cs74" pose [ 2.11394 -0.242197 0 117.226 ] ) 
epuck( name "cs75" pose [ 8.94454 4.00902 0 165.886 ] ) 
epuck( name "cs76" pose [ 21.6876 -0.205561 0 132.585 ] ) 
epuck( name "cs77" pose [ -17.8435 16.2707 0 -152.987 ] ) 
epuck( name "cs78" pose [ 11.0942 -14.7584 0 165.235 ] ) 
epuck( name "cs79" pose [ 7.72567 -21.9942 0 23.9004 ] ) 
epuck( name "cs80" pose [ -1.66733 21.0501 0 -158.823 ] ) 
epuck( name "cs81" pose [ 17.4428 -2.03089 0 131.138 ] ) 
epuck( name "cs82" pose [ 10.1569 16.1556 0 -5.95591 ] ) 
epuck( name "cs83" pose [ -18.6722 -14.6874 0 -5.37248 ] ) 
epuck( name "cs84" pose [ 6.08558 -23.4059 0 -138.933 ] ) 
epuck( name "cs85" pose [ -14.9054 24.6338 0 56.2872 ] ) 
epuck( name "cs86" pose [ 9.88904 18.0484 0 -59.3121 ] ) 
epuck( name "cs87" pose [ 1.15973 21.8002 0 -83.1613 ] ) 
epuck( name "cs88" pose [ 11.4013 19.7495 0 -31.6345 ] ) 
epuck( name "cs89" pose [ 14.4071 -1.93102 0 -131.756 ] ) 
epuck( name "cs90" pose [ 10.4572 1.01022 0 103.869 ] ) 
epuck( name "cs91" pose [ -16.5737 -5.77621 0 -88.1363 ] ) 
epuck( name "cs92" pose [ 24.5819 18.3966 0 -142.548 ] ) 
epuck( name "cs93" pose [ -15.1054 -7.3496 0 110.582 ] ) 
epuck( name "cs94" pose [ -13.5114 -1.64588 0 156.142 ] ) 
epuck( name "cs95" pose [ -13.8776 -18.8282 0 19.9578 ] ) 
epuck( name "cs96" pose [ -20.8292 -2.06601 0 92.6389 ] ) 
epuck( name "cs97" pose [ -24.029 11.3838 0 -16.1601 ] ) 
epuck( name "cs98" pose [ 20.7204 -18.0099 0 172.19 ] ) 
epuck( name "cs99" pose [ -6.21058 -11.3094 0 74.2793 ] ) 
epuck( name "cs100" pose [ 19.7996 -21.8832 0 -1.98973 ] ) 
epuck( name "cs101" pose [ -10.9766 -9.12433 0 -106.698 ] ) 
epuck( name "cs102" pose [ -17.58 -3.92269 0 -46.0286 ] ) 
epuck( name "cs103" pose [ 0.070416 -13.5641 0 -49.0388 ] ) 
epuck( name "cs104" pose [ 23.4245 -16.8778 0 22.202 ] ) 
epuck( name "cs105" pose [ -20.4037 10.8941 0 104.92 ] ) 
epuck( name "cs106" pose [ 2.53031 -1.23939 0 -174.999 ] ) 
epuck( name "cs107" pose [ -11.0859 21.5162 0 -144.969 ] ) 
epuck( name "cs108" pose [ -4.09577 20.4314 0 -137.978 ] ) 
epuck( name "cs109" pose [ 9.59487 5.74801 0 -168.791 ] ) 
epuck( name "cs110" pose [ 12.7117 -19.5283 0 -33.5074 ] ) 
epuck( name "cs111" pose [ -21.4126 -9.34749 0 -70.9499 ] ) 
epuck( name "cs112" pose [ -0.335327 9.25965 0 30.0188 ] ) 
epuck( name "cs113" pose [ 11.1005 -22.5513 0 83.4429 ] ) 
epuck( name "cs114" pose [ 19.2227 5.53232 0 -96.0501 ] ) 
epuck( name "cs115" pose [ 5.11683 -4.89547 0 -107.393 ] ) 
epuck( name "cs116" pose [ -21.1226 -4.20086 0 -74.2999 ] ) 
epuck( name "cs117" pose [ -24.6064 0.664497 0 123.918 ] ) 
epuck( name "cs118" pose [ 20.825 6.50083 0 -135.9 ] ) 
epuck( name "cs119" pose [ 1.57306 8.05761 0 14.6104 ] ) 
epuck( name "cs120" pose [ 7.04472 -21.5962 0 -96.3065 ] ) 
epuck( name "cs121" pose [ 22.6972 -6.45035 0 175.218 ] ) 
epuck( name "cs122" pose [ 6.95688 22.7189 0 -158.953 ] ) 
epuck( name "cs123" pose [ 9.40559 9.30822 0 18.6323 ] ) 
epuck( name "cs124" pose [ -10.0621 20.9679 0 -81.4438 ] ) 
epuck( name "cs125" pose [ 10.0424 -18.9478 0 -123.04 ] ) 
epuck( name "cs126" pose [ -19.1584 -4.26725 0 93.801 ] ) 
epuck( name "cs127" pose [ 6.50607 -12.0564 0 121.719 ] ) 
epuck( name "cs128" pose [ -11.9931 -5.93138 0 124.553 ] ) 
epuck( name "cs129" pose [ 21.0645 21.0978 0 94.4929 ] ) 
epuck( name "cs130" pose [ 24.4683 -17.2781 0 -74.181 ] ) 
epuck( name "cs131" pose [ -6.98203 -17.9423 0 156.541 ] ) 
epuck( name "cs132" pose [ -9.2631 -15.0191 0 139.961 ] ) 
epuck( name "cs133" pose [ -24.9549 12.5687 0 10.0505 ] ) 
epuck( name "cs134" pose [ 21.0131 -23.743 0 -102.229 ] ) 
epuck( name "cs135" pose [ -22.9348 -15.8319 0 5.32363 ] ) 
epuck( name "cs136" pose [ -2.20201 22.196 0 -102.371 ] ) 
epuck( name "cs137" pose [ 10.7416 14.1014 0 -60.3116 ] ) 
epuck( name "cs138" pose [ -20.1898 6.40039 0 166.532 ] ) 
epuck( name "cs139" pose [ -24.0919 -5.47559 0 -99.8182 ] ) 
epuck( name "cs140" pose [ -16.37 9.22148 0 -128.154 ] ) 
epuck( name "cs141" pose [ -9.31225 5.96328 0 -131.982 ] ) 
epuck( name "cs142" pose [ 0.668624 0.402307 0 -2.25246 ] ) 
epuck( name "cs143" pose [ -11.7627 -23.2018 0 111.053 ] ) 
epuck( name "cs144" pose [ -10.5056 -12.4003 0 111.378 ] ) 
epuck( name "cs145" pose [ -1.33751 13.3391 0 82.6722 ] ) 
epuck( name "cs146" pose [ -4.14146 24.1209 0 97.5419 ] ) 
epuck( name "cs147" pose [ -15.04 -9.25569 0 -98.3126 ] ) 
epuck( name "cs148" pose [ 16.3603 -11.1262 0 159.027 ] ) 
epuck( name "cs149" pose [ -14.1153 0.0101318 0 -166.339 ] ) 
epuck( name "cs150" pose [ 20.1062 7.211 0 -159.801 ] ) 
epuck( name "cs151" pose [ 1.06951 13.8802 0 -97.6646 ] ) 
epuck( name "cs152" pose [ -23.5282 -11.4327 0 15.2873 ] ) 
epuck( name "cs153" pose [ -21.73 -21.0086 0 -159.899 ] ) 
epuck( name "cs154" pose [ -9.13028 19.4606 0 -64.59 ] ) 
epuck( name "cs155" pose [ -20.7912 5.94285 0 39.7694 ] ) 
epuck( name "cs156" pose [ -21.6703 -5.50967 0 -149.861 ] ) 
epuck( name "cs157" pose [ -5.92596 5.83581 0 0.320789 ] ) 
epuck( name "cs158" pose [ 7.94781 2.92291 0 72.0324 ] ) 
epuck( name "cs159" pose [ -17.0421 4.82026 0 9.82687 ] ) 
epuck( name "cs160" pose [ 15.1689 7.62571 0 88.197 ] ) 
epuck( name "cs161" pose [ 4.04913 19.0612 0 52.9619 ] ) 
epuck( name "cs162" pose [ 17.6165 -3.81558 0 -119.338 ] ) 
epuck( name "cs163" pose [ 21.6079 -1.02373 0 -108.741 ] ) 
epuck( name "cs164" pose [ 16.0685 15.0054 0 -85.1963 ] ) 
epuck( name "cs165" pose [ -2.98868 -4.47103 0 29.0657 ] ) 
epuck( name "cs166" pose [ 16.5017 -0.285016 0 59.3691 ] ) 
epuck( name "cs167" pose [ -2.66254 24.7595 0 83.3432 ] ) 
epuck( name "cs168" pose [ -24.7396 9.76404 0 -139.324 ] ) 
epuck( name "cs169" pose [ 5.08064 -13.8711 0 97.9004 ] ) 
epuck( name "cs170" pose [ -12.2937 23.3785 0 155.198 ] ) 
epuck( name "cs171" pose [ -18.2325 5.73429 0 84.414 ] ) 
epuck( name "cs172" pose [ 2.95195 14.1596 0 -66.4323 ] ) 
epuck( name "cs173" pose [ -23.0718 24.0568 0 -119.594 ] ) 
epuck( name "cs174" pose [ 16.9337 -12.7761 0 -144.017 ] ) 
epuck( name "cs175" pose [ -12.5374 16.2608 0 151.676 ] ) 
epuck( name "cs176" pose [ 12.1776 -0.49345 0 -49.8425 ] ) 
epuck( name "cs177" pose [ 11.9371 -13.918 0 -111.031 ] ) 
epuck( name "cs178" pose [ -3.29881 -8.26854 0 49.7991 ] ) 
epuck( name "cs179" pose [ 7.83008 -19.6713 0 51.6739 ] ) 
epuck( name "cs180" pose [ 6.20855 -23.116 0 -91.7455 ] ) 
epuck( name "cs181" pose [ -13.0572 13.6081 0 -0.259817 ] ) 
epuck( name "cs182" pose [ -23.8975 -20.6186 0 48.4664 ] ) 
epuck( name "cs183" pose [ -24.8408 -12.2288 0 -110.28 ] ) 
epuck( name "cs184" pose [ -12.6168 -7.23118 0 -96.3964 ] ) 
epuck( name "cs185" pose [ -21.356 -11.1651 0 -154.474 ] ) 
epuck( name "cs186" pose [ 3.15056 6.91237 0 -64.7432 ] ) 
epuck( name "cs187" pose [ 14.2325 16.4914 0 -157.064 ] ) 
epuck( name "cs188" pose [ -19.036 -1.592 0 108.883 ] ) 
epuck( name "cs189" pose [ -13.7072 -19.4151 0 -94.8684 ] ) 
epuck( name "cs190" pose [ -11.8233 -7.15751 0 141.508 ] ) 
epuck( name "cs191" pose [ -23.2151 17.8064 0 6.20976 ] ) 
epuck( name "cs192" pose [ -18.8337 -0.462151 0 92.1982 ] ) 
epuck( name "cs193" pose [ -6.06253 9.22124 0 100.136 ] ) 
epuck( name "cs194" pose [ 11.7063 20.8329 0 101.282 ] ) 
epuck( name "cs195" pose [ -24.4588 24.3781 0 -169.559 ] ) 
epuck( name "cs196" pose [ 7.4536 -9.61398 0 -143.322 ] ) 
epuck( name "cs197" pose [ -1.05495 -6.42848 0 59.3622 ] ) 
epuck( name "cs198" pose [ 22.353 -16.3058 0 -18.1635 ] ) 
epuck( name "cs199" pose [ -22.062 -4.48199 0 24.7774 ] ) 
epuck( name "cs200" pose [ -4.21954 -9.82807 0 106.085 ] ) 
epuck( name "cs201" pose [ -11.4131 16.0344 0 -159.042 ] ) 
epuck( name "cs202" pose [ 13.1247 3.8397 0 -146.191 ] ) 
epuck( name "cs203" pose [ -2.65405 -7.25253 0 -101.794 ] ) 
epuck( name "cs204" pose [ -6.8212 -18.1855 0 34.5558 ] ) 
epuck( name "cs205" pose [ -7.44307 -16.7353 0 -61.1589 ] ) 
epuck( name "cs206" pose [ 7.94294 -11.6412 0 -57.262 ] ) 
epuck( name "cs207" pose [ -23.4855 21.6036 0 176.404 ] ) 
epuck( name "cs208" pose [ -14.7914 -5.91913 0 -11.1918 ] ) 
epuck( name "cs209" pose [ 5.72664 22.5222 0 -30.2498 ] ) 
epuck( name "cs210" pose [ 20.8986 12.2562 0 -9.09644 ] ) 
epuck( name "cs211" pose [ 11.933 15.167 0 140.523 ] ) 
epuck( name "cs212" pose [ -9.22734 19.8627 0 -121.652 ] ) 
epuck( name "cs213" pose [ 8.52014 -19.2754 0 152.846 ] ) 
epuck( name "cs214" pose [ 15.3346 10.524 0 -46.263 ] ) 
epuck( name "cs215" pose [ 23.5993 -22.9703 0 84.6244 ] ) 
epuck( name "cs216" pose [ -13.0419 -5.92332 0 -148.966 ] ) 
epuck( name "cs217" pose [ -16.4383 -6.42279 0 88.2234 ] ) 
epuck( name "cs218" pose [ 2.64256 17.0228 0 99.1275 ] ) 
epuck( name "cs219" pose [ 0.164739 -12.1786 0 172.63 ] ) 
epuck( name "cs220" pose [ -12.579 11.558 0 33.8615 ] ) 
epuck( name "cs221" pose [ -22.412 6.07511 0 4.3312 ] ) 
epuck( name "cs222" pose [ 22.4507 14.179 0 -89.7515 ] ) 
epuck( name "cs223" pose [ -21.8247 10.4077 0 23.8117 ] ) 
epuck( name "cs224" pose [ 13.6993 -21.0178 0 -94.8433 ] ) 
epuck( name "cs225" pose [ 15.7291 15.7356 0 -164.434 ] ) 
epuck( name "cs226" pose [ -15.1942 20.0459 0 -174.519 ] ) 
epuck( name "cs227" pose [ 3.38297 7.29919 0 -88.4211 ] ) 
epuck( name "cs228" pose [ -4.59423 -3.9331 0 -26.7769 ] ) 
epuck( name "cs229" pose [ 8.22721 -4.95675 0 172.25 ] ) 
epuck( name "cs230" pose [ -5.21475 24.7462 0 -6.56437 ] ) 
epuck( name "cs231" pose [ -24.1396 0.347791 0 82.8667 ] ) 
epuck( name "cs232" pose [ 15.0394 12.8823 0 101.5 ] ) 
epuck( name "cs233" pose [ 0.44705 -8.81052 0 83.1453 ] ) 
epuck( name "cs234" pose [ 4.42929 3.0168 0 106.008 ] ) 
epuck( name "cs235" pose [ -4.83509 5.17872 0 24.6428 ] ) 
epuck( name "cs236" pose [ -9.78915 5.93992 0 -42.1078 ] ) 
epuck( name "cs237" pose [ 22.51 18.6592 0 28.4936 ] ) 
epuck( name "cs238" pose [ -6.42307 -10.0598 0 -127.149 ] ) 
epuck( name "cs239" pose [ 13.6202 -11.1363 0 19.7725 ] ) 
epuck( name "cs240" pose [ 13.3664 12.952 0 -100.992 ] ) 
epuck( name "cs241" pose [ -11.2858 -0.538715 0 41.4622 ] ) 
epuck( name "cs242" pose [ -23.4035 -11.4414 0 47.6568 ] ) 
epuck( name "cs243" pose [ -7.21401 -24.8935 0 -24.0596 ] ) 
epuck( name "cs244" pose [ 20.8028 14.8298 0 159.159 ] ) 
epuck( name "cs245" pose [ 0.981517 -6.7476 0 11.0501 ] ) 
epuck( name "cs246" pose [ -18.0786 12.4041 0 156.237 ] ) 
epuck( name "cs247" pose [ -24.4193 -8.63846 0 -94.2444 ] ) 
epuck( name "cs248" pose [ -9.47915 -1.29805 0 -112.172 ] ) 
epuck( name "cs249" pose [ 4.38459 -23.5519 0 21.5817 ] ) 
epuck( name "cs250" pose [ -7.66339 -12.5785 0 -60.353 ] ) 
epuck( name "cs251" pose [ 16.7979 18.1802 0 -144.115 ] ) 
epuck( name "cs252" pose [ -19.6435 -0.200839 0 -45.3726 ] ) 
epuck( name "cs253" pose [ -19.537 21.4576 0 -33.8777 ] ) 
epuck( name "cs254" pose [ 20.2928 18.563 0 94.1815 ] ) 
epuck( name "cs255" pose [ -11.4548 -4.90226 0 63.9616 ] ) 
epuck( name "cs256" pose [ -24.0507 -8.20261 0 -108.972 ] ) 
epuck( name "cs257" pose [ -7.68921 3.70788 0 -59.1372 ] ) 
epuck( name "cs258" pose [ 16.0127 13.1284 0 -54.9565 ] ) 
epuck( name "cs259" pose [ 17.4609 -8.87413 0 56.7936 ] ) 
epuck( name "cs260" pose [ -20.1176 7.74351 0 -91.6373 ] ) 
epuck( name "cs261" pose [ 23.0625 12.7276 0 33.1863 ] ) 
epuck( name "cs262" pose [ -2.13831 -18.5742 0 -25.8688 ] ) 
epuck( name "cs263" pose [ -5.68075 1.72058 0 12.6977 ] ) 
epuck( name "cs264" pose [ -12.1177 -10.1987 0 52.0311 ] ) 
epuck( name "cs265" pose [ 7.97999 23.6849 0 18.1389 ] ) 
epuck( name "cs266" pose [ 24.7774 -16.45 0 115.664 ] ) 
epuck( name "cs267" pose [ 3.48526 0.336465 0 122.499 ] ) 
epuck( name "cs268" pose [ -8.38633 17.7036 0 -112.864 ] ) 
epuck( name "cs269" pose [ 7.73953 0.591626 0 -177.572 ] ) 
epuck( name "cs270" pose [ -9.51696 12.8642 0 128.146 ] ) 
epuck( name "cs271" pose [ -21.7894 -7.52657 0 163.299 ] ) 
epuck( name "cs272" pose [ -15.3636 13.8805 0 149.35 ] ) 
epuck( name "cs273" pose [ 11.357 -9.35589 0 -46.0461 ] ) 
epuck( name "cs274" pose [ -23.8417 22.8706 0 93.0525 ] ) 
epuck( name "cs275" pose [ 24.8432 0.389938 0 -174.195 ] ) 
epuck( name "cs276" pose [ -16.6068 -8.5456 0 63.2607 ] ) 
epuck( name "cs277" pose [ 8.72964 -16.5319 0 61.6578 ] ) 
epuck( name "cs278" pose [ 1.43326 -7.20739 0 -93.2484 ] ) 
epuck( name "cs279" pose [ -22.9751 -6.87014 0 26.37 ] ) 
epuck( name "cs280" pose [ 14.8891 -14.072 0 -97.9053 ] ) 
epuck( name "cs281" pose [ -17.6375 -16.3915 0 13.5726 ] ) 
epuck( name "cs282" pose [ 21.2431 -20.6485 0 36.6889 ] ) 
epuck( name "cs283" pose [ -13.1128 -2.04382 0 106.071 ] ) 
epuck( name "cs284" pose [ -15.2422 -14.1199 0 7.84134 ] ) 
epuck( name "cs285" pose [ 10.1478 -13.3136 0 16.1813 ] ) 
epuck( name "cs286" pose [ -23.3978 20.4726 0 15.0525 ] ) 
epuck( name "cs287" pose [ -14.9297 4.03614 0 75.4834 ] ) 
epuck( name "cs288" pose [ 2.8629 16.085 0 -41.6632 ] ) 
epuck( name "cs289" pose [ 20.9928 -5.25253 0 148.656 ] ) 
epuck( name "cs290" pose [ -18.0793 6.14951 0 163.236 ] ) 
epuck( name "cs291" pose [ -9.47083 -16.9654 0 90.4371 ] ) 
epuck( name "cs292" pose [ -5.11936 13.1303 0 143.447 ] ) 
epuck( name "cs293" pose [ 17.8368 2.86235 0 116.398 ] ) 
epuck( name "cs294" pose [ -21.283 -21.0486 0 -158.014 ] ) 
epuck( name "cs295" pose [ -9.59668 6.19883 0 -87.758 ] ) 
epuck( name "cs296" pose [ -14.1241 -16.7105 0 165.306 ] ) 
epuck( name "cs297" pose [ 14.912 18.7733 0 176.842 ] ) 
epuck( name "cs298" pose [ 5.99699 -12.0133 0 -110.652 ] ) 
epuck( name "cs299" pose [ -24.2555 -16.3666 0 89.9605 ] ) 
epuck( name "cs300" pose [ 6.89398 -18.695 0 61.1084 ] ) 
epuck( name "cs301" pose [ 14.9286 18.8657 0 110.938 ] ) 
epuck( name "cs302" pose [ 3.05883 13.789 0 -137.252 ] ) 
epuck( name "cs303" pose [ -19.0788 4.95533 0 5.88829 ] ) 
epuck( name "cs304" pose [ -15.1274 8.00888 0 -45.6866 ] ) 
epuck( name "cs305" pose [ 16.0714 20.8203 0 -18.9244 ] ) 
epuck( name "cs306" pose [ 24.3609 18.7794 0 91.9795 ] ) 
epuck( name "cs307" pose [ 18.1341 18.3408 0 170.286 ] ) 
epuck( name "cs308" pose [ -18.8792 -22.0276 0 97.6524 ] ) 
epuck( name "cs309" pose [ -10.2457 15.4669 0 -39.1693 ] ) 
epuck( name "cs310" pose [ -3.94074 -1.04581 0 -33.8092 ] ) 
epuck( name "cs311" pose [ -10.075 -10.6378 0 -164.173 ] ) 
epuck( name "cs312" pose [ -21.286 -4.70063 0 123.313 ] ) 
epuck( name "cs313" pose [ 8.66929 21.1172 0 -34.6632 ] ) 
epuck( name "cs314" pose [ -8.32184 -10.2282 0 7.96928 ] ) 
epuck( name "cs315" pose [ -12.5016 12.1434 0 79.0521 ] ) 
epuck( name "cs316" pose [ -18.7221 -0.0816271 0 14.7665 ] ) 
epuck( name "cs317" pose [ 24.6186 -1.43081 0 10.1649 ] ) 
epuck( name "cs318" pose [ -22.409 -12.868 0 -39.2692 ] ) 
epuck( name "cs319" pose [ 18.0579 6.69184 0 4.80085 ] ) 
epuck( name "cs320" pose [ -7.98786 -23.0039 0 111.031 ] ) 
epuck( name "cs321" pose [ 6.37434 -20.8056 0 -97.3419 ] ) 
epuck( name "cs322" pose [ -23.3263 21.3212 0 10.118 ] ) 
epuck( name "cs323" pose [ 22.7909 -8.49313 0 36.8585 ] ) 
epuck( name "cs324" pose [ -12.4373 17.6137 0 -80.7226 ] ) 
epuck( name "cs325" pose [ 24.7062 3.59317 0 39.3601 ] ) 
epuck( name "cs326" pose [ -0.375465 -19.3559 0 129.349 ] ) 
epuck( name "cs327" pose [ 23.1937 7.05586 0 174.549 ] ) 
epuck( name "cs328" pose [ -14.6743 -23.3982 0 171.804 ] ) 
epuck( name "cs329" pose [ 17.0176 2.26859 0 -169.541 ] ) 
epuck( name "cs330" pose [ 19.0137 -7.31038 0 140.476 ] ) 
epuck( name "cs331" pose [ 23.2081 4.16992 0 -97.0364 ] ) 
epuck( name "cs332" pose [ 19.5293 -19.4248 0 128.859 ] ) 
epuck( name "cs333" pose [ -13.9638 10.6944 0 140.909 ] ) 
epuck( name "cs334" pose [ -21.3501 24.483 0 125.004 ] ) 
epuck( name "cs335" pose [ 7.24304 4.94964 0 -144.544 ] ) 
epuck( name "cs336" pose [ 12.8871 -2.08525 0 -146.66 ] ) 
epuck( name "cs337" pose [ -5.05702 -2.84227 0 30.6365 ] ) 
epuck( name "cs338" pose [ -3.45522 -3.98067 0 17.6313 ] ) 
epuck( name "cs339" pose [ 23.8134 -2.52803 0 91.9766 ] ) 
epuck( name "cs340" pose [ -8.49701 -8.01745 0 34.5032 ] ) 
epuck( name "cs341" pose [ 20.6729 3.50527 0 -8.59822 ] ) 
epuck( name "cs342" pose [ -23.7519 -3.59767 0 -21.5001 ] ) 
epuck( name "cs343" pose [ 11.9425 -9.02691 0 -60.8892 ] ) 
epuck( name "cs344" pose [ 11.4255 -16.6653 0 18.5712 ] ) 
epuck( name "cs345" pose [ -8.62486 -11.7409 0 44.8502 ] ) 
epuck( name "cs346" pose [ 14.2899 -7.11034 0 -82.9998 ] ) 
epuck( name "cs347" pose [ -13.5524 22.1447 0 -170.213 ] ) 
epuck( name "cs348" pose [ 7.46695 -0.406471 0 -26.6232 ] ) 
epuck( name "cs349" pose [ -20.0611 -12.6319 0 128.499 ] ) 
epuck( name "cs350" pose [ -3.07853 17.1602 0 119.956 ] ) 
epuck( name "cs351" pose [ -24.5733 -9.03403 0 -121.223 ] ) 
epuck( name "cs352" pose [ -3.17092 12.9799 0 -152.378 ] ) 
epuck( name "cs353" pose [ 12.8022 -20.477 0 -143.392 ] ) 
epuck( name "cs354" pose [ 21.1369 7.10235 0 122.595 ] ) 
epuck( name "cs355" pose [ -15.604 -11.6685 0 24.8584 ] ) 
epuck( name "cs356" pose [ 2.28571 1.80379 0 142.759 ] ) 
epuck( name "cs357" pose [ -0.569556 3.16315 0 65.6465 ] ) 
epuck( name "cs358" pose [ 24.024 24.4655 0 148.069 ] ) 
epuck( name "cs359" pose [ -13.608 17.3126 0 21.8314 ] ) 
epuck( name "cs360" pose [ -21.4478 8.97311 0 57.3917 ] ) 
epuck( name "cs361" pose [ -5.48183 17.1366 0 -144.774 ] ) 
epuck( name "cs362" pose [ -17.502 20.973 0 -141.701 ] ) 
epuck( name "cs363" pose [ -12.979 -23.9425 0 15.4682 ] ) 
epuck( name "cs364" pose [ 19.1234 18.0846 0 -72.3562 ] ) 
epuck( name "cs365" pose [ -17.5451 -3.46288 0 -100.17 ] ) 
epuck( name "cs366" pose [ 9.25874 -8.63519 0 -32.5188 ] ) 
epuck( name "cs367" pose [ -12.5781 -24.5176 0 163.938 ] ) 
epuck( name "cs368" pose [ -13.1126 21.0476 0 -20.1625 ] ) 
epuck( name "cs369" pose [ -20.8 -0.920283 0 -27.1899 ] ) 
epuck( name "cs370" pose [ 13.1731 -17.9492 0 54.8328 ] ) 
epuck( name "cs371" pose [ 5.30971 -13.0567 0 80.4086 ] ) 
epuck( name "cs372" pose [ 1.28271 -7.7374 0 -139.061 ] ) 
epuck( name "cs373" pose [ 2.34023 19.411 0 -85.0747 ] ) 
epuck( name "cs374" pose [ -4.5752 -15.6385 0 1.47682 ] ) 
epuck( name "cs375" pose [ 16.9619 -4.55106 0 -40.8347 ] ) 
epuck( name "cs376" pose [ -16.6733 15.9324 0 12.8409 ] ) 
epuck( name "cs377" pose [ -16.1909 13.7017 0 -100.496 ] ) 
epuck( name "cs378" pose [ -20.1433 -14.0987 0 -11.0586 ] ) 
epuck( name "cs379" pose [ 3.93639 7.12493 0 74.5306 ] ) 
epuck( name "cs380" pose [ 10.9872 -10.2594 0 104.771 ] ) 
epuck( name "cs381" pose [ 22.9305 -24.0915 0 19.6171 ] ) 
epuck( name "cs382" pose [ -9.80691 -18.4055 0 -122.153 ] ) 
epuck( name "cs383" pose [ -15.396 -5.22144 0 67.0825 ] ) 
epuck( name "cs384" pose [ -6.03447 19.9837 0 -96.0678 ] ) 
epuck( name "cs385" pose [ 14.4145 -10.6878 0 50.9907 ] ) 
epuck( name "cs386" pose [ 5.34692 16.0956 0 -6.88354 ] ) 
epuck( name "cs387" pose [ -5.95142 -22.8622 0 53.0688 ] ) 
epuck( name "cs388" pose [ 4.94988 0.601922 0 116.494 ] ) 
epuck( name "cs389" pose [ -12.9252 -14.0466 0 151.462 ] ) 
epuck( name "cs390" pose [ 1.81541 -24.4951 0 -0.195568 ] ) 
epuck( name "cs391" pose [ 2.72387 3.22946 0 -101.088 ] ) 
epuck( name "cs392" pose [ 9.31837 11.2638 0 -115.988 ] ) 
epuck( name "cs393" pose [ -20.9031 -4.41922 0 -6.59817 ] ) 
epuck( name "cs394" pose [ 24.0806 7.23802 0 62.5509 ] ) 
epuck( name "cs395" pose [ -11.6072 -10.6799 0 -160.897 ] ) 
epuck( name "cs396" pose [ -20.5116 13.364 0 122.887 ] ) 
epuck( name "cs397" pose [ -18.3737 -4.26531 0 -18.6151 ] ) 
epuck( name "cs398" pose [ 7.22819 -13.0855 0 118.535 ] ) 
epuck( name "cs399" pose [ 18.1816 -17.0491 0 -25.8262 ] ) 
epuck( name "cs400" pose [ 18.6865 7.92375 0 61.1125 ] ) 
epuck( name "cs401" pose [ -3.08408 18.8838 0 -105.817 ] ) 
epuck( name "cs402" pose [ -16.8203 -22.2257 0 93.7953 ] ) 
epuck( name "cs403" pose [ 3.76046 1.85784 0 -19.1125 ] ) 
epuck( name "cs404" pose [ -14.0015 -14.4545 0 10.3854 ] ) 
epuck( name "cs405" pose [ 0.318551 -11.8014 0 3.76576 ] ) 
epuck( name "cs406" pose [ -11.3174 -19.7337 0 100.194 ] ) 
epuck( name "cs407" pose [ 9.41726 2.68085 0 132.511 ] ) 
epuck( name "cs408" pose [ 21.3317 -5.85601 0 -179.78 ] ) 
epuck( name "cs409" pose [ -20.7174 15.557 0 52.2627 ] ) 
epuck( name "cs410" pose [ 12.2064 -0.955134 0 3.17013 ] ) 
epuck( name "cs411" pose [ 6.09013 9.34812 0 -42.2874 ] ) 
epuck( name "cs412" pose [ 8.86439 -2.62475 0 115.507 ] ) 
epuck( name "cs413" pose [ -14.2778 19.7207 0 174.401 ] ) 
epuck( name "cs414" pose [ -3.7323 -3.83684 0 21.4763 ] ) 
epuck( name "cs415" pose [ 9.46634 21.6862 0 100.665 ] ) 
epuck( name "cs416" pose [ 14.7326 10.602 0 -77.041 ] ) 
epuck( name "cs417" pose [ -7.58652 4.00624 0 21.4735 ] ) 
epuck( name "cs418" pose [ 11.5575 4.03676 0 -90.7223 ] ) 
epuck( name "cs419" pose [ 2.11449 -13.7045 0 -117.134 ] ) 
epuck( name "cs420" pose [ -23.8406 11.7358 0 -86.299 ] ) 
epuck( name "cs421" pose [ 10.5075 -19.1375 0 -178.413 ] ) 
epuck( name "cs422" pose [ -17.1173 21.9052 0 45.4358 ] ) 
epuck( name "cs423" pose [ -22.3965 21.1275 0 -70.7406 ] ) 
epuck( name "cs424" pose [ -1.23338 -0.889648 0 6.45945 ] ) 
epuck( name "cs425" pose [ -4.54721 -11.9083 0 159.587 ] ) 
epuck( name "cs426" pose [ -18.9452 2.39151 0 47.7446 ] ) 
epuck( name "cs427" pose [ 10.061 -19.6261 0 -26.1805 ] ) 
epuck( name "cs428" pose [ -10.9022 -7.22638 0 99.1965 ] ) 
epuck( name "cs429" pose [ 0.393242 1.50502 0 2.41031 ] ) 
epuck( name "cs430" pose [ -12.871 14.519 0 -162.365 ] ) 
epuck( name "cs431" pose [ -7.00849 14.7394 0 -154.018 ] ) 
epuck( name "cs432" pose [ -10.1033 -3.95003 0 101.636 ] ) 
epuck( name "cs433" pose [ -13.9758 11.2249 0 158.391 ] ) 
epuck( name "cs434" pose [ 10.1346 -12.878 0 177.136 ] ) 
epuck( name "cs435" pose [ 23.2262 -15.7131 0 -11.744 ] ) 
epuck( name "cs436" pose [ 0.617754 15.9181 0 135.516 ] ) 
epuck( name "cs437" pose [ 5.99169 -12.7181 0 179.111 ] ) 
epuck( name "cs438" pose [ 23.7653 -23.9408 0 71.55 ] ) 
epuck( name "cs439" pose [ 0.270324 1.39396 0 173.054 ] ) 
epuck( name "cs440" pose [ -10.2106 3.84321 0 -4.11469 ] ) 
epuck( name "cs441" pose [ -20.4712 7.45182 0 83.2141 ] ) 
epuck( name "cs442" pose [ 0.578781 -3.43209 0 -147.247 ] ) 
epuck( name "cs443" pose [ -13.1963 -6.43327 0 -39.9908 ] ) 
epuck( name "cs444" pose [ -1.0743 -6.831 0 39.3837 ] ) 
epuck( name "cs445" pose [ 8.21259 16.5379 0 -67.6473 ] ) 
epuck( name "cs446" pose [ -0.86934 10.3596 0 -80.4183 ] ) 
epuck( name "cs447" pose [ 11.4126 10.2361 0 104.029 ] ) 
epuck( name "cs448" pose [ 12.4717 -4.82645 0 -32.8303 ] ) 
epuck( name "cs449" pose [ -11.1343 -5.79117 0 -41.7201 ] ) 
epuck( name "cs450" pose [ 17.7089 18.6373 0 140.226 ] ) 
epuck( name "cs451" pose [ 0.160733 5.19486 0 -113.29 ] ) 
epuck( name "cs452" pose [ 21.7286 9.74389 0 -80.6829 ] ) 
epuck( name "cs453" pose [ -9.70463 -20.8104 0 103.484 ] ) 
epuck( name "cs454" pose [ 8.46437 9.65958 0 -171.529 ] ) 
epuck( name "cs455" pose [ 0.00227004 -24.7359 0 0.735771 ] ) 
epuck( name "cs456" pose [ -14.6381 -10.9051 0 -120.134 ] ) 
epuck( name "cs457" pose [ 20.5979 -21.4565 0 53.6071 ] ) 
epuck( name "cs458" pose [ -9.22854 -1.01632 0 -44.2225 ] ) 
epuck( name "cs459" pose [ 9.98029 18.1892 0 -134.426 ] ) 
epuck( name "cs460" pose [ 3.61763 12.6651 0 -34.5928 ] ) 
epuck( name "cs461" pose [ -16.1875 21.9303 0 -87.0887 ] ) 
epuck( name "cs462" pose [ 18.5564 -14.2757 0 94.0686 ] ) 
epuck( name "cs463" pose [ 22.746 -24.9028 0 70.5148 ] ) 
epuck( name "cs464" pose [ 7.40558 -23.7263 0 -179.358 ] ) 
epuck( name "cs465" pose [ 7.66971 1.37585 0 61.585 ] ) 
epuck( name "cs466" pose [ 21.7646 9.69062 0 -118.399 ] ) 
epuck( name "cs467" pose [ -24.6919 -7.86394 0 -43.7933 ] ) 
epuck( name "cs468" pose [ -0.70825 10.994 0 -75.4883 ] ) 
epuck( name "cs469" pose [ -7.51903 17.3238 0 38.0662 ] ) 
epuck( name "cs470" pose [ -19.8539 -12.4808 0 -70.0757 ] ) 
epuck( name "cs471" pose [ -22.9236 0.423573 0 135.971 ] ) 
epuck( name "cs472" pose [ -12.1993 -11.5113 0 -160.579 ] ) 
epuck( name "cs473" pose [ -12.1021 23.2824 0 153.027 ] ) 
epuck( name "cs474" pose [ -10.8285 23.3715 0 136.798 ] ) 
epuck( name "cs475" pose [ 15.5474 6.92495 0 10.1185 ] ) 
epuck( name "cs476" pose [ 0.238005 15.4807 0 -114.66 ] ) 
epuck( name "cs477" pose [ 17.3741 -15.6017 0 -137.954 ] ) 
epuck( name "cs478" pose [ 3.36811 -1.0862 0 -135.736 ] ) 
epuck( name "cs479" pose [ -4.3081 -20.7992 0 39.1643 ] ) 
epuck( name "cs480" pose [ 8.21112 -5.53197 0 165.027 ] ) 
epuck( name "cs481" pose [ -16.3653 -11.6471 0 -157.921 ] ) 
epuck( name "cs482" pose [ -2.87665 -8.9497 0 -142.971 ] ) 
epuck( name "cs483" pose [ -4.59427 -12.6959 0 -50.8062 ] ) 
epuck( name "cs484" pose [ -6.22279 -18.6962 0 42.0585 ] ) 
epuck( name "cs485" pose [ -24.2978 7.70917 0 144.094 ] ) 
epuck( name "cs486" pose [ 16.1829 16.7842 0 76.0348 ] ) 
epuck( name "cs487" pose [ -24.4188 22.6239 0 -102.252 ] ) 
epuck( name "cs488" pose [ -0.50505 -21.2284 0 -157.158 ] ) 
epuck( name "cs489" pose [ 3.69572 9.21114 0 47.0921 ] ) 
epuck( name "cs490" pose [ 23.1637 7.1316 0 -163.926 ] ) 
epuck( name "cs491" pose [ -13.4833 10.1981 0 75.1938 ] ) 
epuck( name "cs492" pose [ 2.56696 15.341 0 137.364 ] ) 
epuck( name "cs493" pose [ 14.871 -16.7154 0 -63.3482 ] ) 
epuck( name "cs494" pose [ 21.1749 14.126 0 83.5731 ] ) 
epuck( name "cs495" pose [ 3.88402 9.13903 0 -141.231 ] ) 
epuck( name "cs496" pose [ -4.33175 -5.30059 0 -136.175 ] ) 
epuck( name "cs497" pose [ -6.70785 5.4978 0 160.341 ] ) 
epuck( name "cs498" pose [ -2.9362 8.67025 0 164.525 ] ) 
epuck( name "cs499" pose [ -18.7251 -9.78918 0 -19.1109 ] ) 

 # Fate Agents (or active agents) 
eAgent( name "fa0" pose [ 13.4065 -7.55672 0 -172.502 ] ) 
eAgent( name "fa1" pose [ -1.39535 -22.1131 0 174.277 ] ) 
eAgent( name "fa2" pose [ -11.0544 21.9652 0 -102.803 ] ) 
eAgent( name "fa3" pose [ -2.7698 -11.8332 0 95.6794 ] ) 
eAgent( name "fa4" pose [ -13.6438 24.7742 0 22.7508 ] ) 
eAgent( name "fa5" pose [ 20.4953 -19.8413 0 -4.79031 ] ) 
eAgent( name "fa6" pose [ -9.80532 -13.7545 0 -156.825 ] ) 
eAgent( name "fa7" pose [ 20.6925 -16.4849 0 -8.01391 ] ) 
eAgent( name "fa8" pose [ 4.36274 -18.6341 0 123.69 ] ) 
eAgent( name "fa9" pose [ 19.5736 3.71157 0 -77.451 ] ) 
eAgent( name "fa10" pose [ -12.9832 4.753 0 -32.2715 ] ) 
eAgent( name "fa11" pose [ -10.0963 3.95818 0 -115.744 ] ) 
eAgent( name "fa12" pose [ -13.1311 14.68 0 54.209 ] ) 
eAgent( name "fa13" pose [ 0.0356568 2.96882 0 154.618 ] ) 
eAgent( name "fa14" pose [ -0.190186 -18.8713 0 -45.325 ] ) 
eAgent( name "fa15" pose [ 4.96855 5.46333 0 36.4399 ] ) 
eAgent( name "fa16" pose [ 16.214 8.68204 0 4.00579 ] ) 
eAgent( name "fa17" pose [ 24.7291 -17.431 0 113.407 ] ) 
eAgent( name "fa18" pose [ -18.905 24.7481 0 82.3934 ] ) 
eAgent( name "fa19" pose [ 9.80658 -11.009 0 -66.1949 ] ) 
eAgent( name "fa20" pose [ -10.4404 9.50887 0 -105.265 ] ) 
eAgent( name "fa21" pose [ 18.5178 18.4333 0 -18.7441 ] ) 
eAgent( name "fa22" pose [ 8.19778 0.962282 0 88.5627 ] ) 
eAgent( name "fa23" pose [ -13.8334 -2.56306 0 174.019 ] ) 
eAgent( name "fa24" pose [ -7.70474 16.1418 0 -5.72477 ] ) 
eAgent( name "fa25" pose [ 22.7586 -3.7971 0 172.906 ] ) 
eAgent( name "fa26" pose [ 6.44063 21.7593 0 28.6795 ] ) 
eAgent( name "fa27" pose [ 14.0096 12.5103 0 -34.5794 ] ) 
eAgent( name "fa28" pose [ 13.7577 -1.04618 0 -36.5296 ] ) 
eAgent( name "fa29" pose [ -22.2513 14.7601 0 7.35446 ] ) 
eAgent( name "fa30" pose [ 12.2576 -24.8601 0 -102.038 ] ) 
eAgent( name "fa31" pose [ 5.69086 -2.46345 0 2.79084 ] ) 
eAgent( name "fa32" pose [ -18.3469 -15.1631 0 -43.8813 ] ) 
eAgent( name "fa33" pose [ 4.09009 -15.9938 0 -164.857 ] ) 
eAgent( name "fa34" pose [ -4.7681 8.21105 0 -84.4576 ] ) 
eAgent( name "fa35" pose [ 16.4348 7.22576 0 40.0682 ] ) 
eAgent( name "fa36" pose [ 13.1941 -13.791 0 23.9301 ] ) 
eAgent( name "fa37" pose [ 0.70436 6.40632 0 -109.697 ] ) 
eAgent( name "fa38" pose [ 24.6582 -23.6672 0 171.172 ] ) 
eAgent( name "fa39" pose [ 14.4183 2.35423 0 90.2276 ] ) 
eAgent( name "fa40" pose [ 14.5582 13.1823 0 110.019 ] ) 
eAgent( name "fa41" pose [ -12.9053 -11.4301 0 18.2733 ] ) 
eAgent( name "fa42" pose [ -3.06837 7.47526 0 -120.752 ] ) 
eAgent( name "fa43" pose [ 5.93779 9.57842 0 -72.8498 ] ) 
eAgent( name "fa44" pose [ -10.8512 22.8482 0 136.599 ] ) 
eAgent( name "fa45" pose [ 21.3746 3.41323 0 -77.7315 ] ) 
eAgent( name "fa46" pose [ -17.4164 -18.2631 0 -139.401 ] ) 
eAgent( name "fa47" pose [ 13.9899 -8.49888 0 135.596 ] ) 
eAgent( name "fa48" pose [ 15.3227 -9.72501 0 -39.3324 ] ) 
eAgent( name "fa49" pose [ -7.32306 -22.1934 0 -41.7935 ] ) 
eAgent( name "fa50" pose [ -19.1408 18.087 0 -117.982 ] ) 
eAgent( name "fa51" pose [ -5.57093 -4.37508 0 166.837 ] ) 
eAgent( name "fa52" pose [ -23.0957 3.85374 0 -106.081 ] ) 
eAgent( name "fa53" pose [ 11.4828 18.7357 0 51.8264 ] ) 
eAgent( name "fa54" pose [ 9.33095 12.7078 0 -85.4215 ] ) 
eAgent( name "fa55" pose [ -12.2558 -23.0883 0 16.4501 ] ) 
eAgent( name "fa56" pose [ -5.51896 -17.4495 0 -9.65277 ] ) 
eAgent( name "fa57" pose [ 10.9822 -23.6167 0 44.9493 ] ) 
eAgent( name "fa58" pose [ -23.7429 -4.07954 0 -34.3231 ] ) 
eAgent( name "fa59" pose [ -20.9362 15.1158 0 -104 ] ) 
eAgent( name "fa60" pose [ 22.1507 23.7294 0 23.2744 ] ) 
eAgent( name "fa61" pose [ -7.22438 21.9012 0 65.4606 ] ) 
eAgent( name "fa62" pose [ 21.6294 -17.8323 0 -154.65 ] ) 
eAgent( name "fa63" pose [ 15.3651 14.3658 0 -140.939 ] ) 
eAgent( name "fa64" pose [ 3.07286 -22.4983 0 121.737 ] ) 
eAgent( name "fa65" pose [ 4.98458 4.78644 0 8.91979 ] ) 
eAgent( name "fa66" pose [ 12.5351 -21.5542 0 100.678 ] ) 
eAgent( name "fa67" pose [ 13.9184 9.68873 0 -119.059 ] ) 
eAgent( name "fa68" pose [ -15.1612 -20.0784 0 140.013 ] ) 
eAgent( name "fa69" pose [ 24.9546 -9.52276 0 149.064 ] ) 
eAgent( name "fa70" pose [ 23.6841 18.7098 0 178.323 ] ) 
eAgent( name "fa71" pose [ 20.5853 2.80154 0 157.808 ] ) 
eAgent( name "fa72" pose [ -22.2471 6.32237 0 -74.2071 ] ) 
eAgent( name "fa73" pose [ 17.1187 11.7475 0 -98.4756 ] ) 
eAgent( name "fa74" pose [ 19.6204 3.65543 0 -167.847 ] ) 
eAgent( name "fa75" pose [ -0.593118 -20.1057 0 34.2776 ] ) 
eAgent( name "fa76" pose [ 2.85266 18.8773 0 -109.833 ] ) 
eAgent( name "fa77" pose [ -12.4586 -22.6586 0 160.419 ] ) 
eAgent( name "fa78" pose [ -7.53698 21.7877 0 80.6312 ] ) 
eAgent( name "fa79" pose [ 7.94026 17.491 0 151.471 ] ) 
eAgent( name "fa80" pose [ 1.65005 17.2582 0 151.144 ] ) 
eAgent( name "fa81" pose [ -20.5484 14.176 0 141.669 ] ) 
eAgent( name "fa82" pose [ 10.774 -21.1305 0 109.883 ] ) 
eAgent( name "fa83" pose [ -2.47851 -9.80768 0 129.704 ] ) 
eAgent( name "fa84" pose [ -23.8231 -8.11977 0 72.9594 ] ) 
eAgent( name "fa85" pose [ -18.9288 21.641 0 34.2266 ] ) 
eAgent( name "fa86" pose [ 24.9486 -18.6136 0 -150.044 ] ) 
eAgent( name "fa87" pose [ -22.71 -21.3332 0 50.4952 ] ) 
eAgent( name "fa88" pose [ 24.0776 14.8656 0 140.793 ] ) 
eAgent( name "fa89" pose [ 16.5687 10.9031 0 -93.473 ] ) 
eAgent( name "fa90" pose [ 8.82684 6.89537 0 143.697 ] ) 
eAgent( name "fa91" pose [ -1.99714 1.57166 0 -24.4227 ] ) 
eAgent( name "fa92" pose [ 1.87235 -8.16679 0 7.62875 ] ) 
eAgent( name "fa93" pose [ 17.0647 -15.1523 0 -94.7987 ] ) 
eAgent( name "fa94" pose [ -16.0551 19.981 0 67.356 ] ) 
eAgent( name "fa95" pose [ -19.4141 -0.265357 0 75.8299 ] ) 
eAgent( name "fa96" pose [ -13.0277 3.89521 0 119.543 ] ) 
eAgent( name "fa97" pose [ -9.36095 -14.0916 0 119.172 ] ) 
eAgent( name "fa98" pose [ -19.4954 -19.5369 0 135.66 ] ) 
eAgent( name "fa99" pose [ 16.4078 -7.5193 0 129.019 ] ) 
eAgent( name "fa100" pose [ -1.69688 -12.5614 0 68.3133 ] ) 
eAgent( name "fa101" pose [ 24.8748 9.04655 0 -48.1335 ] ) 
eAgent( name "fa102" pose [ -8.292 -14.8939 0 117.487 ] ) 
eAgent( name "fa103" pose [ 1.55571 -3.06039 0 -49.032 ] ) 
eAgent( name "fa104" pose [ -3.46334 -18.7054 0 -106.166 ] ) 
eAgent( name "fa105" pose [ 21.2713 16.8265 0 -41.7631 ] ) 
eAgent( name "fa106" pose [ 0.166517 8.42969 0 -1.54461 ] ) 
eAgent( name "fa107" pose [ 11.075 -0.0186177 0 84.6557 ] ) 
eAgent( name "fa108" pose [ 16.538 -6.17695 0 -162.743 ] ) 
eAgent( name "fa109" pose [ -15.9813 -13.2577 0 -123.11 ] ) 
eAgent( name "fa110" pose [ -3.54268 21.2303 0 175.026 ] ) 
eAgent( name "fa111" pose [ -19.4961 -10.4549 0 -17.1917 ] ) 
eAgent( name "fa112" pose [ -9.39003 -19.1373 0 -18.0933 ] ) 
eAgent( name "fa113" pose [ 12.5496 -0.947256 0 102.204 ] ) 
eAgent( name "fa114" pose [ 18.8442 9.30741 0 -66.5946 ] ) 
eAgent( name "fa115" pose [ 10.6707 -21.493 0 88.4693 ] ) 
eAgent( name "fa116" pose [ -5.89958 3.29245 0 61.6227 ] ) 
eAgent( name "fa117" pose [ 19.0818 -9.94982 0 -117.178 ] ) 
eAgent( name "fa118" pose [ -12.0951 -7.55303 0 142.561 ] ) 
eAgent( name "fa119" pose [ -0.352811 0.348352 0 81.6351 ] ) 
eAgent( name "fa120" pose [ -4.12252 -0.342513 0 146.57 ] ) 
eAgent( name "fa121" pose [ 10.4226 22.2697 0 -58.9375 ] ) 
eAgent( name "fa122" pose [ 16.2853 -5.24321 0 -19.3096 ] ) 
eAgent( name "fa123" pose [ -9.66195 -16.0482 0 93.0821 ] ) 
eAgent( name "fa124" pose [ 24.6455 -0.297428 0 3.43907 ] ) 
eAgent( name "fa125" pose [ -21.8476 -13.01 0 -40.8827 ] ) 
eAgent( name "fa126" pose [ 6.44489 20.5487 0 -144.053 ] ) 
eAgent( name "fa127" pose [ 21.4951 -20.7261 0 -6.5304 ] ) 
eAgent( name "fa128" pose [ -11.058 24.0741 0 -49.1414 ] ) 
eAgent( name "fa129" pose [ 14.2904 10.4123 0 43.7735 ] ) 
eAgent( name "fa130" pose [ -11.0521 5.76922 0 -138.767 ] ) 
eAgent( name "fa131" pose [ -13.7824 22.5835 0 11.5511 ] ) 
eAgent( name "fa132" pose [ 5.97442 -5.09844 0 -93.4064 ] ) 
eAgent( name "fa133" pose [ 14.9262 -17.1704 0 -156.152 ] ) 
eAgent( name "fa134" pose [ -10.3712 8.30728 0 -45.7182 ] ) 
eAgent( name "fa135" pose [ 1.61879 -22.3709 0 -48.2709 ] ) 
eAgent( name "fa136" pose [ -2.83252 -17.3783 0 -25.5733 ] ) 
eAgent( name "fa137" pose [ 1.44139 6.7147 0 -159.17 ] ) 
eAgent( name "fa138" pose [ 0.515483 24.8895 0 175.594 ] ) 
eAgent( name "fa139" pose [ -14.0722 5.96916 0 -84.0229 ] ) 
eAgent( name "fa140" pose [ 16.697 11.696 0 -161.132 ] ) 
eAgent( name "fa141" pose [ 14.2805 -11.6997 0 -60.7073 ] ) 
eAgent( name "fa142" pose [ -15.818 0.327217 0 20.0596 ] ) 
eAgent( name "fa143" pose [ -7.98836 3.63941 0 -116.925 ] ) 
eAgent( name "fa144" pose [ -24.6811 22.2897 0 170.544 ] ) 
eAgent( name "fa145" pose [ -22.052 -9.41463 0 -84.1281 ] ) 
eAgent( name "fa146" pose [ -14.4303 12.0335 0 107.527 ] ) 
eAgent( name "fa147" pose [ 17.2844 14.9266 0 -92.867 ] ) 
eAgent( name "fa148" pose [ 17.1739 14.3147 0 97.511 ] ) 
eAgent( name "fa149" pose [ -1.85691 -22.3552 0 -78.7775 ] ) 
eAgent( name "fa150" pose [ -15.1609 -19.7346 0 -0.0974823 ] ) 
eAgent( name "fa151" pose [ -1.86058 -3.16619 0 -59.8791 ] ) 
eAgent( name "fa152" pose [ 23.4666 24.6199 0 -137.06 ] ) 
eAgent( name "fa153" pose [ 2.10605 -16.6197 0 -70.9494 ] ) 
eAgent( name "fa154" pose [ -0.604288 -17.9329 0 51.5344 ] ) 
eAgent( name "fa155" pose [ 14.9811 -4.61739 0 53.8306 ] ) 
eAgent( name "fa156" pose [ 2.01459 -14.6831 0 75.0565 ] ) 
eAgent( name "fa157" pose [ -8.05885 -2.58125 0 151.159 ] ) 
eAgent( name "fa158" pose [ -18.7442 -14.0381 0 95.6065 ] ) 
eAgent( name "fa159" pose [ -16.0993 0.0206237 0 39.2589 ] ) 
eAgent( name "fa160" pose [ -10.834 -24.9929 0 -154.111 ] ) 
eAgent( name "fa161" pose [ 10.9998 -8.30946 0 -83.2693 ] ) 
eAgent( name "fa162" pose [ 10.6197 -2.34555 0 83.3345 ] ) 
eAgent( name "fa163" pose [ 19.0001 12.8004 0 72.2943 ] ) 
eAgent( name "fa164" pose [ -23.9329 -5.04207 0 -92.5421 ] ) 
eAgent( name "fa165" pose [ -3.55026 -22.5656 0 83.1071 ] ) 
eAgent( name "fa166" pose [ 6.76668 12.8589 0 10.9708 ] ) 
eAgent( name "fa167" pose [ -20.8146 8.85317 0 -154.524 ] ) 
eAgent( name "fa168" pose [ -9.85263 -2.86814 0 -32.5478 ] ) 
eAgent( name "fa169" pose [ 15.168 -22.4155 0 12.4941 ] ) 
eAgent( name "fa170" pose [ 15.1751 -18.8198 0 76.5788 ] ) 
eAgent( name "fa171" pose [ -18.1344 -5.38498 0 178.574 ] ) 
eAgent( name "fa172" pose [ 4.52007 -18.8107 0 77.7731 ] ) 
eAgent( name "fa173" pose [ -7.67956 16.2301 0 -25.765 ] ) 
eAgent( name "fa174" pose [ 12.2784 -21.6229 0 -68.9645 ] ) 
eAgent( name "fa175" pose [ 14.7128 14.9197 0 -61.2811 ] ) 
eAgent( name "fa176" pose [ 2.57171 -8.55656 0 93.1571 ] ) 
eAgent( name "fa177" pose [ -13.5751 -5.01824 0 -38.1228 ] ) 
eAgent( name "fa178" pose [ 8.55674 15.4612 0 -7.98774 ] ) 
eAgent( name "fa179" pose [ 11.1412 -7.80348 0 101.073 ] ) 
eAgent( name "fa180" pose [ 17.3214 -22.1675 0 30.2829 ] ) 
eAgent( name "fa181" pose [ -13.0636 -22.3656 0 -40.4566 ] ) 
eAgent( name "fa182" pose [ -6.8743 13.4363 0 8.97592 ] ) 
eAgent( name "fa183" pose [ -15.6442 -15.1422 0 -138.48 ] ) 
eAgent( name "fa184" pose [ -12.2671 0.27939 0 -13.7724 ] ) 
eAgent( name "fa185" pose [ -22.3474 16.7681 0 -105.368 ] ) 
eAgent( name "fa186" pose [ -5.90395 4.70661 0 -179.436 ] ) 
eAgent( name "fa187" pose [ 14.0778 24.4118 0 19.0803 ] ) 
eAgent( name "fa188" pose [ 4.53904 -1.69763 0 101.339 ] ) 
eAgent( name "fa189" pose [ 21.7356 -12.6597 0 -17.052 ] ) 
eAgent( name "fa190" pose [ 24.568 16.5463 0 -116.835 ] ) 
eAgent( name "fa191" pose [ -22.7975 -14.0727 0 -172.121 ] ) 
eAgent( name "fa192" pose [ 15.6387 12.174 0 -86.1785 ] ) 
eAgent( name "fa193" pose [ -24.5035 17.9407 0 44.3265 ] ) 
eAgent( name "fa194" pose [ 0.775902 -8.97213 0 111.688 ] ) 
eAgent( name "fa195" pose [ -7.45597 1.39342 0 -156.635 ] ) 
eAgent( name "fa196" pose [ 22.2506 1.47175 0 -137.536 ] ) 
eAgent( name "fa197" pose [ 21.6624 -20.8782 0 -0.0442374 ] ) 
eAgent( name "fa198" pose [ -5.03522 18.1967 0 -78.684 ] ) 
eAgent( name "fa199" pose [ 7.30511 -9.17162 0 133.997 ] ) 
eAgent( name "fa200" pose [ -1.1486 -0.398733 0 110.493 ] ) 
eAgent( name "fa201" pose [ 9.77872 0.695585 0 107.383 ] ) 
eAgent( name "fa202" pose [ -3.04731 13.7263 0 123.241 ] ) 
eAgent( name "fa203" pose [ -10.1066 -5.1172 0 55.8396 ] ) 
eAgent( name "fa204" pose [ 5.92126 -14.6049 0 59.4144 ] ) 
eAgent( name "fa205" pose [ -17.6853 -11.3597 0 -114.999 ] ) 
eAgent( name "fa206" pose [ 8.78644 -5.46192 0 11.318 ] ) 
eAgent( name "fa207" pose [ 12.9082 19.5319 0 -8.47743 ] ) 
eAgent( name "fa208" pose [ 6.10494 -16.3964 0 -32.508 ] ) 
eAgent( name "fa209" pose [ 21.9333 -22.7857 0 111.238 ] ) 
eAgent( name "fa210" pose [ -3.46541 17.5606 0 -16.1648 ] ) 
eAgent( name "fa211" pose [ 22.2302 7.4749 0 155.565 ] ) 
eAgent( name "fa212" pose [ 10.9565 -0.40833 0 45.972 ] ) 
eAgent( name "fa213" pose [ -19.1607 -17.6528 0 -155.969 ] ) 
eAgent( name "fa214" pose [ -8.76559 15.5992 0 -48.7362 ] ) 
eAgent( name "fa215" pose [ 4.87469 24.6271 0 173.897 ] ) 
eAgent( name "fa216" pose [ 24.4128 1.19902 0 -133.437 ] ) 
eAgent( name "fa217" pose [ 18.9447 -24.9784 0 109.825 ] ) 
eAgent( name "fa218" pose [ -22.4517 -4.49341 0 22.7642 ] ) 
eAgent( name "fa219" pose [ -20.2374 -14.0436 0 -113.28 ] ) 
eAgent( name "fa220" pose [ 22.3232 8.71126 0 -135.36 ] ) 
eAgent( name "fa221" pose [ 4.79812 5.31754 0 19.6887 ] ) 
eAgent( name "fa222" pose [ -20.6102 -13.2975 0 -0.254025 ] ) 
eAgent( name "fa223" pose [ -13.263 -9.95977 0 -101.367 ] ) 
eAgent( name "fa224" pose [ -22.6639 8.27131 0 -59.324 ] ) 
eAgent( name "fa225" pose [ -23.0368 7.42365 0 57.5638 ] ) 
eAgent( name "fa226" pose [ 3.16223 13.8907 0 -87.3384 ] ) 
eAgent( name "fa227" pose [ 3.18383 4.14415 0 -91.5665 ] ) 
eAgent( name "fa228" pose [ 23.6904 -17.6942 0 -135.165 ] ) 
eAgent( name "fa229" pose [ -15.3532 -8.42751 0 -116.817 ] ) 
eAgent( name "fa230" pose [ 18.358 -2.22755 0 -82.5257 ] ) 
eAgent( name "fa231" pose [ -1.32441 -24.493 0 -101.798 ] ) 
eAgent( name "fa232" pose [ 10.3781 0.471712 0 112.748 ] ) 
eAgent( name "fa233" pose [ -24.5816 11.3929 0 144.355 ] ) 
eAgent( name "fa234" pose [ 8.68966 -21.8465 0 -131.139 ] ) 
eAgent( name "fa235" pose [ -8.88669 11.1485 0 -114.319 ] ) 
eAgent( name "fa236" pose [ -19.996 24.0181 0 -100.184 ] ) 
eAgent( name "fa237" pose [ 9.14814 -13.6994 0 102.584 ] ) 
eAgent( name "fa238" pose [ 16.454 -7.47229 0 -54.4924 ] ) 
eAgent( name "fa239" pose [ -16.9735 1.30317 0 -63.9214 ] ) 
eAgent( name "fa240" pose [ 5.79892 14.8413 0 5.53552 ] ) 
eAgent( name "fa241" pose [ 6.30591 -24.2974 0 -42.2865 ] ) 
eAgent( name "fa242" pose [ -18.2224 16.362 0 128.178 ] ) 
eAgent( name "fa243" pose [ 18.1706 11.4113 0 22.9002 ] ) 
eAgent( name "fa244" pose [ 21.3241 18.1975 0 25.9124 ] ) 
eAgent( name "fa245" pose [ 7.47255 -22.6802 0 -91.5221 ] ) 
eAgent( name "fa246" pose [ 6.49068 -11.5947 0 24.4938 ] ) 
eAgent( name "fa247" pose [ 17.7912 -22.3469 0 60.5225 ] ) 
eAgent( name "fa248" pose [ -14.681 -4.91528 0 -53.6109 ] ) 
eAgent( name "fa249" pose [ 11.6221 11.2068 0 -115.142 ] ) 
eAgent( name "fa250" pose [ 1.46338 -13.0244 0 -57.3516 ] ) 
eAgent( name "fa251" pose [ 2.16597 6.10244 0 164.401 ] ) 
eAgent( name "fa252" pose [ -6.47201 -1.0951 0 29.8031 ] ) 
eAgent( name "fa253" pose [ -20.0607 -22.9145 0 78.602 ] ) 
eAgent( name "fa254" pose [ 23.1367 5.68443 0 29.4301 ] ) 
eAgent( name "fa255" pose [ -24.5435 17.973 0 2.96341 ] ) 
eAgent( name "fa256" pose [ -11.1381 -3.62505 0 -123.234 ] ) 
eAgent( name "fa257" pose [ -8.48503 -20.2191 0 103.499 ] ) 
eAgent( name "fa258" pose [ 11.5997 -2.66511 0 51.5956 ] ) 
eAgent( name "fa259" pose [ -2.19356 6.34292 0 125.892 ] ) 
eAgent( name "fa260" pose [ 9.78201 23.3774 0 29.5714 ] ) 
eAgent( name "fa261" pose [ -9.11555 21.2108 0 -139.892 ] ) 
eAgent( name "fa262" pose [ 14.7894 0.350148 0 55.7027 ] ) 
eAgent( name "fa263" pose [ 16.8748 -13.7329 0 -170.896 ] ) 
eAgent( name "fa264" pose [ -2.44073 15.3546 0 -135.333 ] ) 
eAgent( name "fa265" pose [ -9.46769 -9.23382 0 -148.749 ] ) 
eAgent( name "fa266" pose [ 11.9073 -1.34968 0 -145.462 ] ) 
eAgent( name "fa267" pose [ 16.6881 -11.9749 0 -45.6565 ] ) 
eAgent( name "fa268" pose [ -10.977 20.1912 0 73.2513 ] ) 
eAgent( name "fa269" pose [ 20.3659 12.6762 0 -23.2309 ] ) 
eAgent( name "fa270" pose [ 18.7433 -8.21665 0 140.975 ] ) 
eAgent( name "fa271" pose [ 14.9542 -2.64613 0 31.4059 ] ) 
eAgent( name "fa272" pose [ -9.69569 -19.9096 0 145.774 ] ) 
eAgent( name "fa273" pose [ 1.5714 -18.6452 0 72.2573 ] ) 
eAgent( name "fa274" pose [ -8.074 -12.4414 0 13.7562 ] ) 
eAgent( name "fa275" pose [ 7.69219 -8.10096 0 176.183 ] ) 
eAgent( name "fa276" pose [ -18.6575 -3.30399 0 -71.9844 ] ) 
eAgent( name "fa277" pose [ -5.63237 15.3548 0 -166.252 ] ) 
eAgent( name "fa278" pose [ -10.4412 0.528632 0 133.902 ] ) 
eAgent( name "fa279" pose [ -22.765 22.3021 0 -125.132 ] ) 
eAgent( name "fa280" pose [ -5.98162 16.882 0 -158.498 ] ) 
eAgent( name "fa281" pose [ 16.3723 -3.75603 0 156.454 ] ) 
eAgent( name "fa282" pose [ 21.4626 -8.50964 0 84.1245 ] ) 
eAgent( name "fa283" pose [ -22.1825 -23.4739 0 -165.684 ] ) 
eAgent( name "fa284" pose [ -9.62395 3.43669 0 25.6296 ] ) 
eAgent( name "fa285" pose [ 7.2751 2.90655 0 147.497 ] ) 
eAgent( name "fa286" pose [ -21.0289 17.9087 0 22.8806 ] ) 
eAgent( name "fa287" pose [ 19.3259 19.8181 0 68.5466 ] ) 
eAgent( name "fa288" pose [ -5.14542 13.4157 0 -152.006 ] ) 
eAgent( name "fa289" pose [ -7.8433 21.0362 0 -47.1829 ] ) 
eAgent( name "fa290" pose [ -15.9613 24.0226 0 -31.0907 ] ) 
eAgent( name "fa291" pose [ 5.2827 20.7524 0 105.842 ] ) 
eAgent( name "fa292" pose [ 21.7731 7.43639 0 43.7219 ] ) 
eAgent( name "fa293" pose [ 23.2992 9.42466 0 18.2528 ] ) 
eAgent( name "fa294" pose [ 1.73584 -12.0157 0 38.5386 ] ) 
eAgent( name "fa295" pose [ -20.3576 -16.53 0 149.246 ] ) 
eAgent( name "fa296" pose [ 22.5511 11.6479 0 21.6269 ] ) 
eAgent( name "fa297" pose [ 17.3692 -3.83179 0 50.2189 ] ) 
eAgent( name "fa298" pose [ 5.7849 0.0562065 0 9.36569 ] ) 
eAgent( name "fa299" pose [ 1.82109 18.503 0 152.319 ] ) 
eAgent( name "fa300" pose [ 0.843734 -10.8151 0 -84.1531 ] ) 
eAgent( name "fa301" pose [ -3.40383 -21.1149 0 -19.0742 ] ) 
eAgent( name "fa302" pose [ -20.9674 9.95759 0 -161.039 ] ) 
eAgent( name "fa303" pose [ 13.4572 -12.5073 0 175.727 ] ) 
eAgent( name "fa304" pose [ -23.5585 17.8453 0 163.481 ] ) 
eAgent( name "fa305" pose [ -15.0885 13.5739 0 -4.02078 ] ) 
eAgent( name "fa306" pose [ 21.5594 -8.42235 0 29.4044 ] ) 
eAgent( name "fa307" pose [ -7.27239 23.5525 0 11.7723 ] ) 
eAgent( name "fa308" pose [ 17.7838 -0.146721 0 -43.1692 ] ) 
eAgent( name "fa309" pose [ 11.2868 -3.99135 0 178.482 ] ) 
eAgent( name "fa310" pose [ -24.5283 9.32072 0 11.5939 ] ) 
eAgent( name "fa311" pose [ -20.6432 -18.3285 0 -162.331 ] ) 
eAgent( name "fa312" pose [ 14.3144 -15.695 0 -6.83877 ] ) 
eAgent( name "fa313" pose [ -23.1929 -16.2884 0 22.1956 ] ) 
eAgent( name "fa314" pose [ 19.6524 -18.5827 0 -60.9124 ] ) 
eAgent( name "fa315" pose [ 8.2263 5.85885 0 -50.5334 ] ) 
eAgent( name "fa316" pose [ 24.8039 -15.0572 0 20.8297 ] ) 
eAgent( name "fa317" pose [ 23.3564 11.5778 0 -3.94268 ] ) 
eAgent( name "fa318" pose [ -1.79028 -19.4179 0 123.696 ] ) 
eAgent( name "fa319" pose [ 19.2184 -19.6287 0 71.7395 ] ) 
eAgent( name "fa320" pose [ 3.53909 6.98157 0 -26.9952 ] ) 
eAgent( name "fa321" pose [ 10.2106 9.43557 0 -23.5989 ] ) 
eAgent( name "fa322" pose [ 19.5156 -16.5143 0 7.7701 ] ) 
eAgent( name "fa323" pose [ -21.7728 11.5685 0 -69.1662 ] ) 
eAgent( name "fa324" pose [ -15.3555 -21.8916 0 -56.1551 ] ) 
eAgent( name "fa325" pose [ 15.5034 -3.91012 0 -94.6579 ] ) 
eAgent( name "fa326" pose [ -24.5539 23.9829 0 144.572 ] ) 
eAgent( name "fa327" pose [ 12.024 -1.5647 0 143.16 ] ) 
eAgent( name "fa328" pose [ 17.6061 -9.38468 0 131.326 ] ) 
eAgent( name "fa329" pose [ 22.9774 -24.4209 0 -61.5637 ] ) 
eAgent( name "fa330" pose [ 4.95899 -3.1702 0 -103.191 ] ) 
eAgent( name "fa331" pose [ -10.6054 18.5522 0 102.29 ] ) 
eAgent( name "fa332" pose [ -2.1197 -5.36865 0 -4.19371 ] ) 
eAgent( name "fa333" pose [ -15.5512 10.0249 0 -43.6812 ] ) 
eAgent( name "fa334" pose [ -12.4428 -22.7744 0 -20.4453 ] ) 
eAgent( name "fa335" pose [ 8.64707 -10.9213 0 48.995 ] ) 
eAgent( name "fa336" pose [ 7.62996 -15.8419 0 -19.3808 ] ) 
eAgent( name "fa337" pose [ -18.9347 -20.9586 0 -16.1686 ] ) 
eAgent( name "fa338" pose [ -3.31942 22.2812 0 -109.596 ] ) 
eAgent( name "fa339" pose [ -2.74028 -11.2694 0 -162.832 ] ) 
eAgent( name "fa340" pose [ 19.0895 -0.601507 0 -177.394 ] ) 
eAgent( name "fa341" pose [ 12.6417 -11.3946 0 38.3103 ] ) 
eAgent( name "fa342" pose [ -17.727 13.023 0 141.951 ] ) 
eAgent( name "fa343" pose [ 17.298 -18.0439 0 -53.3107 ] ) 
eAgent( name "fa344" pose [ 19.5236 4.1165 0 14.7205 ] ) 
eAgent( name "fa345" pose [ -16.3977 -14.0786 0 105.132 ] ) 
eAgent( name "fa346" pose [ -7.23963 8.22959 0 -12.6089 ] ) 
eAgent( name "fa347" pose [ -3.19823 -19.016 0 -137.673 ] ) 
eAgent( name "fa348" pose [ -5.91706 -9.23768 0 -94.0033 ] ) 
eAgent( name "fa349" pose [ 7.81358 -6.85321 0 62.0969 ] ) 
eAgent( name "fa350" pose [ -17.7879 -6.49132 0 -137.633 ] ) 
eAgent( name "fa351" pose [ -4.1825 23.8296 0 179.812 ] ) 
eAgent( name "fa352" pose [ -16.1595 18.545 0 90.8317 ] ) 
eAgent( name "fa353" pose [ -9.20339 -13.8593 0 143.198 ] ) 
eAgent( name "fa354" pose [ 19.9131 13.1853 0 87.7432 ] ) 
eAgent( name "fa355" pose [ -19.1655 2.78695 0 48.3131 ] ) 
eAgent( name "fa356" pose [ 14.0641 -23.9643 0 110.25 ] ) 
eAgent( name "fa357" pose [ 20.048 -18.0856 0 -121.876 ] ) 
eAgent( name "fa358" pose [ -14.1896 -6.14158 0 35.0972 ] ) 
eAgent( name "fa359" pose [ 3.95714 -22.517 0 172.494 ] ) 
eAgent( name "fa360" pose [ 22.4658 -16.6327 0 48.7521 ] ) 
eAgent( name "fa361" pose [ 21.2954 -16.6589 0 100.679 ] ) 
eAgent( name "fa362" pose [ 14.8404 20.9566 0 -109.435 ] ) 
eAgent( name "fa363" pose [ -24.0189 15.8452 0 -45.7836 ] ) 
eAgent( name "fa364" pose [ 14.1664 3.03174 0 67.952 ] ) 
eAgent( name "fa365" pose [ -8.04667 -15.2581 0 31.3263 ] ) 
eAgent( name "fa366" pose [ -7.01097 -24.9456 0 73.3346 ] ) 
eAgent( name "fa367" pose [ -0.0965358 -16.8728 0 -5.40407 ] ) 
eAgent( name "fa368" pose [ 18.7619 13.0018 0 -41.0582 ] ) 
eAgent( name "fa369" pose [ 21.2449 11.9593 0 36.7763 ] ) 
eAgent( name "fa370" pose [ -20.3878 -6.26953 0 -114.732 ] ) 
eAgent( name "fa371" pose [ -12.0467 -17.2863 0 -132.978 ] ) 
eAgent( name "fa372" pose [ -16.0901 -7.48564 0 -159.652 ] ) 
eAgent( name "fa373" pose [ 24.7551 11.1555 0 127.199 ] ) 
eAgent( name "fa374" pose [ 2.78682 -4.4067 0 134.263 ] ) 
eAgent( name "fa375" pose [ 12.5287 24.9442 0 56.2614 ] ) 
eAgent( name "fa376" pose [ 12.5831 10.1295 0 178.325 ] ) 
eAgent( name "fa377" pose [ 20.7103 -15.621 0 -52.1536 ] ) 
eAgent( name "fa378" pose [ 8.71208 3.67644 0 127.151 ] ) 
eAgent( name "fa379" pose [ -4.32857 -16.2157 0 82.2369 ] ) 
eAgent( name "fa380" pose [ 14.4019 -7.15078 0 55.2 ] ) 
eAgent( name "fa381" pose [ 22.1156 -0.61999 0 88.4075 ] ) 
eAgent( name "fa382" pose [ -10.3701 2.20619 0 -178.329 ] ) 
eAgent( name "fa383" pose [ -24.2145 -5.12724 0 -114.178 ] ) 
eAgent( name "fa384" pose [ -3.62124 -11.4795 0 -115.941 ] ) 
eAgent( name "fa385" pose [ -3.67706 21.3345 0 84.1239 ] ) 
eAgent( name "fa386" pose [ -18.5475 21.102 0 -5.66937 ] ) 
eAgent( name "fa387" pose [ -9.16854 -11.1416 0 -95.0712 ] ) 
eAgent( name "fa388" pose [ 19.5079 -18.4817 0 -125.957 ] ) 
eAgent( name "fa389" pose [ -21.7078 17.9401 0 116.77 ] ) 
eAgent( name "fa390" pose [ -3.85861 0.606761 0 -94.3961 ] ) 
eAgent( name "fa391" pose [ 20.5214 -12.1144 0 -170.702 ] ) 
eAgent( name "fa392" pose [ -2.27241 -11.8823 0 168.53 ] ) 
eAgent( name "fa393" pose [ 17.6003 -2.74034 0 -86.1348 ] ) 
eAgent( name "fa394" pose [ -18.8792 6.15671 0 -80.4795 ] ) 
eAgent( name "fa395" pose [ -22.5447 -7.15942 0 73.4475 ] ) 
eAgent( name "fa396" pose [ 23.5573 17.0532 0 -133.027 ] ) 
eAgent( name "fa397" pose [ -12.5843 -21.1512 0 -86.5695 ] ) 
eAgent( name "fa398" pose [ -6.066 -13.6452 0 27.4171 ] ) 
eAgent( name "fa399" pose [ -13.1259 -22.4272 0 -12.126 ] ) 
eAgent( name "fa400" pose [ 12.4809 -10.5378 0 11.5775 ] ) 
eAgent( name "fa401" pose [ -24.6336 -9.24645 0 163.796 ] ) 
eAgent( name "fa402" pose [ -11.5159 -10.8396 0 131.55 ] ) 
eAgent( name "fa403" pose [ 10.7438 2.19728 0 -64.8118 ] ) 
eAgent( name "fa404" pose [ -8.09952 16.0196 0 -118.089 ] ) 
eAgent( name "fa405" pose [ 9.74107 1.22061 0 -74.0195 ] ) 
eAgent( name "fa406" pose [ 1.79424 7.74459 0 -56.341 ] ) 
eAgent( name "fa407" pose [ 5.64307 20.7211 0 -66.7285 ] ) 
eAgent( name "fa408" pose [ 16.9978 -0.471024 0 22.6645 ] ) 
eAgent( name "fa409" pose [ 19.5706 22.8448 0 158.989 ] ) 
eAgent( name "fa410" pose [ -15.9672 -0.547204 0 -115.517 ] ) 
eAgent( name "fa411" pose [ -0.213613 -2.79783 0 154.345 ] ) 
eAgent( name "fa412" pose [ 13.9468 -9.52705 0 156.983 ] ) 
eAgent( name "fa413" pose [ -8.85589 6.4713 0 -105.931 ] ) 
eAgent( name "fa414" pose [ -17.8363 15.07 0 151.424 ] ) 
eAgent( name "fa415" pose [ 8.38428 -20.2105 0 -86.8925 ] ) 
eAgent( name "fa416" pose [ -8.87113 -3.03563 0 163.243 ] ) 
eAgent( name "fa417" pose [ -13.1501 12.6965 0 -3.83832 ] ) 
eAgent( name "fa418" pose [ 11.3789 -9.15563 0 -143.208 ] ) 
eAgent( name "fa419" pose [ 9.2237 -12.0738 0 159.176 ] ) 
eAgent( name "fa420" pose [ -16.3235 -3.11786 0 120.085 ] ) 
eAgent( name "fa421" pose [ 5.87867 -6.68108 0 -174.879 ] ) 
eAgent( name "fa422" pose [ 21.3516 -9.87785 0 3.58319 ] ) 
eAgent( name "fa423" pose [ 2.82292 0.409482 0 -75.9996 ] ) 
eAgent( name "fa424" pose [ -7.10707 -3.55941 0 40.238 ] ) 
eAgent( name "fa425" pose [ -2.31755 9.37218 0 91.8165 ] ) 
eAgent( name "fa426" pose [ 19.6468 7.04484 0 -27.8166 ] ) 
eAgent( name "fa427" pose [ 7.34334 -18.4883 0 88.3112 ] ) 
eAgent( name "fa428" pose [ 23.1877 -13.3783 0 173.631 ] ) 
eAgent( name "fa429" pose [ -13.8861 -16.2705 0 75.5587 ] ) 
eAgent( name "fa430" pose [ 7.99607 -24.592 0 -38.0306 ] ) 
eAgent( name "fa431" pose [ -23.685 -23.8807 0 24.4402 ] ) 
eAgent( name "fa432" pose [ -8.56286 1.61692 0 -113.233 ] ) 
eAgent( name "fa433" pose [ 16.8466 16.0614 0 -139.502 ] ) 
eAgent( name "fa434" pose [ -11.7128 -3.34996 0 60.8233 ] ) 
eAgent( name "fa435" pose [ 22.6594 -15.5977 0 -170.348 ] ) 
eAgent( name "fa436" pose [ 4.70423 5.53891 0 -7.03393 ] ) 
eAgent( name "fa437" pose [ 11.216 -7.19564 0 -45.5768 ] ) 
eAgent( name "fa438" pose [ 22.8377 -8.08027 0 -172.705 ] ) 
eAgent( name "fa439" pose [ -18.4328 -22.586 0 174.247 ] ) 
eAgent( name "fa440" pose [ -18.0248 -2.86803 0 -105.733 ] ) 
eAgent( name "fa441" pose [ -16.9055 -24.4736 0 131.839 ] ) 
eAgent( name "fa442" pose [ 9.71137 -15.2004 0 141.307 ] ) 
eAgent( name "fa443" pose [ 0.772796 -9.57565 0 -100.346 ] ) 
eAgent( name "fa444" pose [ 22.4228 23.872 0 -159.05 ] ) 
eAgent( name "fa445" pose [ -18.1748 -24.7873 0 -63.3825 ] ) 
eAgent( name "fa446" pose [ 12.3641 -0.764282 0 -80.2348 ] ) 
eAgent( name "fa447" pose [ -19.8316 17.9056 0 133.636 ] ) 
eAgent( name "fa448" pose [ -2.91184 18.9188 0 34.3906 ] ) 
eAgent( name "fa449" pose [ -0.497845 18.1198 0 18.822 ] ) 
eAgent( name "fa450" pose [ 21.6341 -21.5654 0 66.1061 ] ) 
eAgent( name "fa451" pose [ 22.1606 21.7456 0 116.328 ] ) 
eAgent( name "fa452" pose [ -18.0398 16.3715 0 174.608 ] ) 
eAgent( name "fa453" pose [ -2.6155 -22.5654 0 64.5295 ] ) 
eAgent( name "fa454" pose [ -3.74346 -19.6558 0 -109.906 ] ) 
eAgent( name "fa455" pose [ -3.53081 -3.45889 0 -128.462 ] ) 
eAgent( name "fa456" pose [ 20.7049 10.3974 0 -79.3208 ] ) 
eAgent( name "fa457" pose [ 13.6105 3.95788 0 -170.299 ] ) 
eAgent( name "fa458" pose [ 7.52934 -16.2656 0 -133.087 ] ) 
eAgent( name "fa459" pose [ 0.649114 11.3485 0 25.948 ] ) 
eAgent( name "fa460" pose [ 4.08375 -4.47007 0 -157.637 ] ) 
eAgent( name "fa461" pose [ 0.829324 -13.3135 0 178.129 ] ) 
eAgent( name "fa462" pose [ -7.79918 -14.0624 0 157.685 ] ) 
eAgent( name "fa463" pose [ -5.36463 19.9 0 -152.202 ] ) 
eAgent( name "fa464" pose [ -0.0204034 -20.3648 0 8.96682 ] ) 
eAgent( name "fa465" pose [ 21.5207 -13.2067 0 162.014 ] ) 
eAgent( name "fa466" pose [ 6.91808 0.776527 0 -43.4079 ] ) 
eAgent( name "fa467" pose [ -14.124 2.12383 0 -74.3326 ] ) 
eAgent( name "fa468" pose [ -5.38967 8.63955 0 -156.337 ] ) 
eAgent( name "fa469" pose [ -19.0411 -12.7566 0 77.8743 ] ) 
eAgent( name "fa470" pose [ 1.48879 -9.65052 0 -97.452 ] ) 
eAgent( name "fa471" pose [ 13.1753 -9.91036 0 111.951 ] ) 
eAgent( name "fa472" pose [ 24.1129 -13.0096 0 -62.0779 ] ) 
eAgent( name "fa473" pose [ 19.0129 -9.14874 0 61.768 ] ) 
eAgent( name "fa474" pose [ 23.6482 17.0967 0 -156.857 ] ) 
eAgent( name "fa475" pose [ -14.5585 14.5986 0 22.9958 ] ) 
eAgent( name "fa476" pose [ 11.218 -16.4303 0 -2.05514 ] ) 
eAgent( name "fa477" pose [ -11.6582 -1.75427 0 -132.245 ] ) 
eAgent( name "fa478" pose [ 21.9814 1.53227 0 -53.938 ] ) 
eAgent( name "fa479" pose [ -15.7752 -12.6518 0 87.2564 ] ) 
eAgent( name "fa480" pose [ -0.425718 -1.18685 0 130.16 ] ) 
eAgent( name "fa481" pose [ 14.6639 -10.6381 0 -39.1205 ] ) 
eAgent( name "fa482" pose [ -23.3457 5.73997 0 -124.258 ] ) 
eAgent( name "fa483" pose [ -7.49444 -10.6811 0 -130.645 ] ) 
eAgent( name "fa484" pose [ -15.3978 -7.46687 0 -173.752 ] ) 
eAgent( name "fa485" pose [ 24.2008 20.727 0 176.515 ] ) 
eAgent( name "fa486" pose [ -17.2295 -4.55845 0 -108.307 ] ) 
eAgent( name "fa487" pose [ 6.01623 2.0742 0 152.463 ] ) 
eAgent( name "fa488" pose [ -17.4515 19.5828 0 -111.476 ] ) 
eAgent( name "fa489" pose [ -5.10334 6.70176 0 -133.21 ] ) 
eAgent( name "fa490" pose [ 18.7098 -0.22043 0 -66.7918 ] ) 
eAgent( name "fa491" pose [ -16.9283 19.3462 0 110.143 ] ) 
eAgent( name "fa492" pose [ 13.8117 -22.9119 0 35.7233 ] ) 
eAgent( name "fa493" pose [ -21.8694 -16.0571 0 47.6342 ] ) 
eAgent( name "fa494" pose [ -4.33632 -15.1893 0 173.674 ] ) 
eAgent( name "fa495" pose [ -8.60933 -15.6734 0 -117.19 ] ) 
eAgent( name "fa496" pose [ 11.8322 -5.716 0 -122.944 ] ) 
eAgent( name "fa497" pose [ -11.0936 -9.54063 0 -66.9966 ] ) 
eAgent( name "fa498" pose [ -16.5108 -0.0234367 0 156.32 ] ) 
eAgent( name "fa499" pose [ 15.191 6.47512 0 -149.331 ] ) 
